StudyWPFUILibrary/TestMenuItem/MainWindow.xaml

<Window x:Class="TestMenuItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMenuItem"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:cc="clr-namespace:ConvertHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="LoopProcess" TargetType="ProgressBar">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="1"/>
            <Setter Property="BorderBrush" Value="Aqua"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid Margin="{TemplateBinding Margin}" Width="300" Height="300" SnapsToDevicePixels="True">
                                <ed:Arc StartAngle="0" Fill="{TemplateBinding BorderBrush}" ArcThickness="20" Stretch="None"
                                        EndAngle="{TemplateBinding Value,Converter={x:Static cc:XConvert.ValueToAngleConvert}}"></ed:Arc>
                            </Grid>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <ProgressBar x:Name="pro" Style="{StaticResource LoopProcess}" Width="300" Height="300" Value="{Binding Percent,Mode=OneWay}" BorderBrush="Aqua" BorderThickness="2"></ProgressBar>
            <TextBlock FontSize="30" Text="{Binding Value,Mode=OneWay,ElementName=pro,StringFormat={}{0:p1}}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Button Width="150" Height="35" Content="启动" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click"></Button>
    </Grid>
</Window>
