Test/testIPAddressBox/IPAddress.xaml

<UserControl x:Class="testIPAddressBox.IPAddress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:testIPAddressBox"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="155">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="5"/>

                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="5"/>

                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="5"/>

                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="." Grid.Column="1" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Text="." Grid.Column="3" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom"></TextBlock>
            <TextBlock Text="." Grid.Column="5" Foreground="White" TextAlignment="Center" VerticalAlignment="Bottom"></TextBlock>

            <TextBox x:Name="part1" Grid.Column="0" CaretBrush="White" Foreground="White" TextAlignment="Center" Background="Transparent" BorderThickness="0" PreviewKeyDown="Part1_KeyDown" local:FocusChangeExtension.IsFocused="{Binding IsPart1Focused}">
                <TextBox.Text>
                    <Binding Path="Part1" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:IPRangeValidationRule Max="255" Min="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="part2" Grid.Column="2" CaretBrush="White" Foreground="White" TextAlignment="Center" Background="Transparent" BorderThickness="0" PreviewKeyDown="Part2_KeyDown" local:FocusChangeExtension.IsFocused="{Binding IsPart2Focused}">
                <TextBox.Text>
                    <Binding Path="Part2" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:IPRangeValidationRule Max="255" Min="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="part3" Grid.Column="4" CaretBrush="White" Foreground="White" TextAlignment="Center" Background="Transparent" BorderThickness="0" PreviewKeyDown="Part3_KeyDown" local:FocusChangeExtension.IsFocused="{Binding IsPart3Focused}">
                <TextBox.Text>
                    <Binding Path="Part3" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:IPRangeValidationRule Max="255" Min="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="part4" Grid.Column="6" CaretBrush="White" Foreground="White" TextAlignment="Center" Background="Transparent" BorderThickness="0" PreviewKeyDown="Part4_KeyDown" local:FocusChangeExtension.IsFocused="{Binding IsPart4Focused}">
                <TextBox.Text>
                    <Binding Path="Part4" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:IPRangeValidationRule Max="255" Min="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </Border>
</UserControl>
