Test/cal.xaml

<UserControl x:Class="testCal.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="150">
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="#919191"></Setter>
            <Setter Property="BorderThickness" Value="1.0"></Setter>
            <Setter Property="Background" Value="#D4D4D4"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="2"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#93CEED"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Background="Transparent" BorderBrush="#BECEED" BorderThickness="2.0">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="1" BorderBrush="#535353" Margin="2">
                    <TextBlock x:Name="txtShowNum" Text="0." FontSize="14" FontFamily="Microsoft YaHei" Foreground="Black"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,5"/>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"></ColumnDefinition>
                        <ColumnDefinition Width="37*"></ColumnDefinition>
                        <ColumnDefinition Width="36*"></ColumnDefinition>
                        <ColumnDefinition Width="36"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSeven" Grid.Column="0" Grid.Row="0" Content="7" Style="{StaticResource MyButtonStyle}" Margin="2" Click="btnNumerButtonClick"/>
                    <Button x:Name="btnEight" Grid.Column="1" Grid.Row="0" Content="8" Style="{StaticResource MyButtonStyle}" Margin="2" Click="btnNumerButtonClick"/>
                    <Button x:Name="btnNine" Grid.Column="2" Grid.Row="0" Content="9" Style="{StaticResource MyButtonStyle}" Margin="2" Click="btnNumerButtonClick"/>
                    <Button x:Name="btnFour" Grid.Column="0" Grid.Row="1" Content="4" Style="{StaticResource MyButtonStyle}" Margin="2" Click="btnNumerButtonClick"/>
                    <Button x:Name="btnFive" Grid.Column="1" Grid.Row="1" Content="5" Style="{StaticResource MyButtonStyle}" Margin="2" Click="btnNumerButtonClick"/>
                    <Button x:Name="btnSix"  Grid.Column="2" Grid.Row="1" Content="6" Style="{StaticResource MyButtonStyle}" Margin="2" Click="btnNumerButtonClick"/>
                    <Button x:Name="btnOne" Grid.Column="0" Grid.Row="2" Content="1" Style="{StaticResource MyButtonStyle}" Margin="2" Click="btnNumerButtonClick"/>
                    <Button x:Name="btnTwo" Grid.Column="1" Grid.Row="2" Content="2" Style="{StaticResource MyButtonStyle}" Margin="2" Click="btnNumerButtonClick"/>
                    <Button x:Name="btnThree" Grid.Column="2" Grid.Row="2" Content="3" Style="{StaticResource MyButtonStyle}" Margin="2" Click="btnNumerButtonClick"/>
                    <Button x:Name="btnZero" Grid.Column="0" Grid.Row="3" Content="0" Style="{StaticResource MyButtonStyle}" Margin="2" Click="btnNumerButtonClick"/>
                    <Button x:Name="btnPoint" Grid.Column="1" Grid.Row="3" Content="." Style="{StaticResource MyButtonStyle}" Margin="2" Click ="btnPoint_Click"/>
                    <Button x:Name="btnSymbol" Grid.Column="2" Grid.Row="3" Content="+/-" Style="{StaticResource MyButtonStyle}" Margin="2" Click="btnSymbol_Click"/>
                    <Button x:Name="btnClear" Grid.Column="3" Grid.RowSpan="2" Content="C"  Style="{StaticResource MyButtonStyle}" Margin="2" Click="btnClear_Click"/>
                    <Button x:Name="btnOK" Grid.Column="3" Grid.Row="2"  Grid.RowSpan="2"  Content="OK"  Style="{StaticResource MyButtonStyle}" Margin="2" Click="btnOK_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
