Test/studyDrawingAIP.xaml

<Window x:Class="testLineAttritube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testLineAttritube"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Window.Resources>
        <local:LocationConverter x:Key="LocationConverter"></local:LocationConverter>
        <Style x:Key="ProgressBarStyle1" TargetType="{x:Type ProgressBar}">
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Value" Value="20" />
            <Setter Property="Foreground" Value="#40a2c2"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="40">
                                <Canvas x:Name="PicAndText">
                                    <Canvas x:Name="tip" Canvas.Left="{Binding ElementName=PART_Indicator,Path=ActualWidth,Converter={StaticResource LocationConverter}}">
                                        <Rectangle Width="40" Height="40" Fill="{StaticResource ProcessBarMessageBox}"></Rectangle>
                                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType=ProgressBar},Path=Value}" Foreground="Black" FontSize="15" Canvas.Left="10" Canvas.Top="5"></TextBlock>
                                    </Canvas>
                                </Canvas>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Path x:Name="PART_Track"  Stroke="Black" StrokeThickness="1" Data="M18,0 L18,0 137,0 M137,0 A2.5,2.5 0 0 1 130,30 L13,30 A1,1 0 0 1 18,0z">
                                    <Path.Fill>
                                        <SolidColorBrush Color="Black" Opacity="0.23137254901960785"/>
                                    </Path.Fill>
                                </Path>
                                <Border x:Name="PART_Indicator" BorderBrush="Transparent" MaxWidth="145" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,3,0,0" CornerRadius="13,13,13,13" Background="{TemplateBinding Foreground}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Line X1="10" X2="260" Y1="160" Y2="160" Stroke="Black" StrokeThickness="6" StrokeEndLineCap="Flat"></Line>
        <Line X1="10" X2="260" Y1="180" Y2="180" Stroke="Black" StrokeThickness="8" StrokeEndLineCap="Triangle"></Line>
        <Line X1="10" X2="260" Y1="200" Y2="200" StrokeStartLineCap="Round"  StrokeEndLineCap="Round" StrokeThickness="10">
            <Line.Stroke>
                <LinearGradientBrush EndPoint="0,0.5" StartPoint="1,0.5">
                    <GradientStop Color="Blue"></GradientStop>
                    <GradientStop Offset="1" Color="Red"></GradientStop>
                </LinearGradientBrush>
            </Line.Stroke>
        </Line>

        <Path Stroke="Yellow" Fill="Orange" Grid.Row="1" Grid.Column="1">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="25,140" IsClosed="True">
                            <PathFigure.Segments>
                                <LineSegment Point="20,40"></LineSegment>
                                <LineSegment Point="40,110"></LineSegment>
                                <LineSegment Point="50,20"></LineSegment>
                                <LineSegment Point="80,110"></LineSegment>
                                <LineSegment Point="110,20"></LineSegment>
                                <LineSegment Point="120,110"></LineSegment>
                                <LineSegment Point="140,40"></LineSegment>
                                <LineSegment Point="135,140"></LineSegment>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="Black" StrokeThickness="2" Margin="450,20,0,0" Data="M 0,0 C 250,0 50,200 300,200 M 50,50 A 20,20 0 1 0 70,70">
            <!--<Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="0,0">
                        <BezierSegment Point1="250,0" Point2="50,200" Point3="300,200">

                        </BezierSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>-->
        </Path>

        <Button Width="80" Height="50" Click="Button_Click">
            <Button.BitmapEffect>
                <DropShadowBitmapEffect Direction="-45" Opacity="0.75" Color="Red" ShadowDepth="7"></DropShadowBitmapEffect>
            </Button.BitmapEffect>
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0" x:Name="tt"></TranslateTransform>
            </Button.RenderTransform>
        </Button>

        <ProgressBar x:Name="ppp" Value="100" Foreground="Black" Width="150" Height="70" HorizontalAlignment="Left" Margin="10,100,0,0" Style="{DynamicResource ProgressBarStyle1}"/>
    </Grid>
</Window>
