Test/testBinding.xaml

<Window x:Class="testBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="160"></Setter>
            <Setter Property="Height" Value="96"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Width="55" Height="55" Margin="0,-25,0,0"
                                       Fill="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Tag}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center">
                            </Rectangle>
                            <TextBlock Margin="0,25,0,0"
                                Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="button" Tag="{StaticResource image}" Content="123" Style="{StaticResource ButtonStyle}"></Button>
    </Grid>
</Window>
