Test/testMenuItem.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <Style x:Key="123" TargetType="{x:Type MenuItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type MenuItem}">
                        <Border x:Name="ChildItem" MinWidth="120">
                            <Grid Height="22">
                                <Grid.ColumnDefinitions>
                                    <!--图标部分-->
                                    <ColumnDefinition Width="24"/>
                                    <!--文字部分-->
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <!--图标部分 要搞成画刷-->
                                <Rectangle Fill="{TemplateBinding Icon}" Margin="0,-1" Height="16" Width="16"></Rectangle>
                                <!--IsChecked 状态勾-->
                                <Path         Margin="5,-2,0,0" 
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Stroke="Black" 
                                      StrokeThickness="0"
                                      Fill="#E0F0F0F0"
                                      
                                      Data="M14,4 L6,12 5,12 1,8 3,6 5,8 6,8 12,2 z"
                                      Grid.Column="0"/>
                                <Path x:Name="Arrow"
                                      Margin="0,0,2,0" 
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center"
                                      Stroke="Black" 
                                      StrokeThickness="0"
                                      Fill="#E0F0F0F0"
                                      
                                      Grid.Column="1" Data="M0,0 L0,6 L6,3 z"/>
                                <!--文字部分-->
                                <ContentPresenter VerticalAlignment="Center" 
                                                  Margin="8,0,20,0"
                                                  HorizontalAlignment="Left"
                                                  ContentSource="Header" 
                                                  Grid.Column="1" />
                                <!--子菜单-->
                                <Popup 
                                       IsOpen="{TemplateBinding IsSubmenuOpen}"
                                       AllowsTransparency="True" 
                                       Placement="Right">
                                    <Border 
                                		BorderBrush="#FF444444" 
                                		BorderThickness ="1,1,1,1" 
                                		Background="#FF1B1B1C" 
                                		Opacity="1">
                                        <StackPanel Margin="2,2" IsItemsHost="True"/>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Arrow" Property="Fill" Value="#FF007ACC"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ChildItem" Property="Background" Value="#FF444444"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="ChildItem" Property="Background" Value="#FF1B1B1C"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ChildItem" Property="Background" Value="#FF555555"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ChildItem" Property="TextBlock.Foreground" Value="#70FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu x:Name="MenuWithImageAndText" Width="70" Height="150" Tag="Resources/head1.jpg">
            <MenuItem Header="测试1" FontSize="21" Foreground="White"  Style="{StaticResource 123}" >
                <MenuItem Header="测试2" Foreground="White" Style="{StaticResource 123}"></MenuItem>
                <MenuItem Header="测试3" Foreground="White" Style="{StaticResource 123}"></MenuItem>
                <MenuItem Header="测试4" Foreground="White" Style="{StaticResource 123}"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
