Test/testCAl.xaml

<Window x:Class="testCal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testCal"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="SettingsButtonAsComboboxStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Button x:Name="Control" Width="20" Height="35" Command="{Binding click}" CommandParameter="{Binding ElementName=myPop}">
                                <Popup x:Name="myPop" StaysOpen="False" Width="150" Height="190" PlacementTarget="{Binding ElementName=Control}">
                                    <local:UserControl1 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:UserControl1>
                                </Popup>
                            </Button>
                            <local:UserControl1 Width="150" Height="190" Panel.ZIndex="1" Margin="-130,35,0,0"></local:UserControl1>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="myPop" Property="IsOpen" Value="true"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="lll" ImageSource="/Resources/Settings_BTN_Combobox.png" Stretch="Uniform"></ImageBrush>
    </Window.Resources>
    <Grid>
        <Button x:Name="test" Width="20" Height="35" VerticalAlignment="Top" Background="{StaticResource lll}" Click="Button_Click">
            <Popup x:Name="myPop" StaysOpen="False" Width="150" Height="190" PlacementTarget="{Binding ElementName=Control}">
                <local:UserControl1 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:UserControl1>
            </Popup>
        </Button>

        <Button x:Name="test1" Width="20" Height="35" VerticalAlignment="Center" Background="{StaticResource lll}" Click="Button_Click">
            <Popup x:Name="myPop1" StaysOpen="False" Width="150" Height="190" PlacementTarget="{Binding ElementName=Control}">
                <local:UserControl1 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:UserControl1>
            </Popup>
        </Button>
    </Grid>
</Window>
