Test/testMenu.xaml

<Window x:Class="testMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="MenuStyle" TargetType="Menu">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid>
                            <Menu>
                                <MenuItem Header="{Binding}"></MenuItem>
                            </Menu>
                            <Polygon Points="15,15 20,15 17,20" StrokeThickness="1" Margin="35,-2,0,0">
                                <Polygon.Fill>
                                    <SolidColorBrush Color="Black"></SolidColorBrush>
                                </Polygon.Fill>
                            </Polygon>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Polygon Points="15,15 20,15 17,20" StrokeThickness="1" Margin="400,200,0,0" Panel.ZIndex="1">
            <Polygon.Fill>
                <SolidColorBrush Color="Black"></SolidColorBrush>
            </Polygon.Fill>
        </Polygon>
        <Menu Width="60" Height="25">
            <MenuItem Header="123">
                <MenuItem Header="456"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
