Test/testTextBoxWithUnit.xaml

<Window x:Class="testTextBoxWithUnit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testTextBoxWithUnit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <Style x:Key="SettingsTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Width}" Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Height}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBox x:Name="Unit" Grid.Column="1" FontSize="18" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Tag}" TextAlignment="Right" VerticalAlignment="Center" IsReadOnly="True" BorderThickness="0"></TextBox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Width="150" Height="35" Text="123" FontSize="18" Tag="mm/s" Style="{StaticResource SettingsTextBoxStyle}" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="20,50,0,0" BorderThickness="1,1,0,1"></TextBox>
    </Grid>
</Window>
