Test/testAnimation.xaml

<Window x:Name="window" x:Class="testAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testAnimation"
        mc:Ignorable="d" RenderTransformOrigin="0.5,0.5" WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow" Height="450" Width="0" Closing="window_Closing">
    <!--控制window的旋转和缩放-->
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="1"></ScaleTransform>
            <RotateTransform x:Name="rotate" Angle="0"></RotateTransform>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Resources>
        <PathGeometry x:Key="PathGeometry1" Figures="M711.5,124 C711.5,124 628.5,257 766.5,221 904.5,185 1255.5025,96.499919 936.00088,146.00007 616.49922,195.50021 883.50077,102.49994 883.50077,102.49994 883.50077,102.49994 734.99988,-76.000585 771.00009,82.999882 807.00031,242.00035 942.00112,230.00031 942.00112,230.00031"/>
        <Storyboard x:Key="Storyboard1" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="line">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="150"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="350"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="buttonStoryboard" RepeatBehavior="Forever" AutoReverse="True">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="126"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="255"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="258"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-54"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button">
                <EasingColorKeyFrame KeyTime="0:0:0.8" Value="Orange"/>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="#FF8EFF00"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="proStoryboard" RepeatBehavior="Forever" AutoReverse="False">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="proimage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.0" Value="300"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="proimage">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.2" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="proTextStoryboard" RepeatBehavior="Forever">
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="protext">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="90"/>
            </DoubleAnimationUsingKeyFrames>-->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="protext">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="protext">
                <DiscreteStringKeyFrame KeyTime="0" Value="正在配置"/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.3" Value="正在配置."/>
                <DiscreteStringKeyFrame KeyTime="0:0:1.7" Value="正在配置.."/>
                <DiscreteStringKeyFrame KeyTime="0:0:2.1" Value="正在配置..."/>
                <DiscreteStringKeyFrame KeyTime="0:0:2.3" Value="正在配置..."/>
            </StringAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="storyboard" x:Key="pathStoryboard" AutoReverse="True" RepeatBehavior="Forever">
            <!--两种方法实现路径动画-->

            <!--<DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3" PathGeometry="{StaticResource PathGeometry1}" Storyboard.TargetName="movebtn" Source="X"/>-->
            <!--<DoubleAnimationUsingPath Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3" PathGeometry="{StaticResource PathGeometry1}" Storyboard.TargetName="movebtn" Source="Y"/>-->
            <DoubleAnimationUsingPath Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Duration="0:0:3" PathGeometry="{StaticResource PathGeometry1}" Storyboard.TargetName="movebtn" Source="X"/>
            <DoubleAnimationUsingPath Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Duration="0:0:3" PathGeometry="{StaticResource PathGeometry1}" Storyboard.TargetName="movebtn" Source="Y"/>
        </Storyboard>
        <Storyboard x:Key="closeStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)" From="1200" To="0" Duration="0:0:1" Storyboard.TargetName="window"/>
            <DoubleAnimation Storyboard.TargetProperty="Angle" From="0" To="720" Duration="0:0:1" Storyboard.TargetName="rotate"/>
            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:1" Storyboard.TargetName="grid"/>
        </Storyboard>
        <Storyboard x:Key="openStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="(FrameworkElement.Width)" From="0" To="1200" Duration="0:0:1" Storyboard.TargetName="window"/>
            <!--<DoubleAnimation Storyboard.TargetProperty="ScaleX" From="0.1" To="1" Duration="0:0:1" Storyboard.TargetName="scale"/>-->
            <!--<DoubleAnimation Storyboard.TargetProperty="ScaleY" From="0.1" To="1" Duration="0:0:1" Storyboard.TargetName="scale"/>-->
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource openStoryboard}"/>
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{StaticResource pathStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Unloaded">
            <BeginStoryboard x:Name="closeStoryboard_BeginStoryboard" Storyboard="{StaticResource closeStoryboard}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <BeginStoryboard x:Name="buttonStoryboard_BeginStoryboard" Storyboard="{StaticResource buttonStoryboard}"/>
            <BeginStoryboard x:Name="proStoryboard_BeginStoryboard" Storyboard="{StaticResource proStoryboard}"/>
            <BeginStoryboard x:Name="proTextStoryboard_BeginStoryboard" Storyboard="{StaticResource proTextStoryboard}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="row1" Grid.Row="0" MouseLeftButtonDown="row1_MouseLeftButtonDown" Background="#FF0AF1E1">
            
        </Grid>
        <Grid x:Name="row2" Grid.Row="1">
            <Canvas x:Name="ccc">
                <Line x:Name="line" X1="50" Y1="150" X2="500" Y2="150" Stroke="Green" StrokeThickness="1" Width="500"/>
                <Path x:Name="path" Data="M711.5,124 C711.5,124 628.5,257 766.5,221 904.5,185 1255.5025,96.499919 936.00088,146.00007 616.49922,195.50021 883.50077,102.49994 883.50077,102.49994 883.50077,102.49994 734.99988,-76.000585 771.00009,82.999882 807.00031,242.00035 942.00112,230.00031 942.00112,230.00031" Stroke="Green" StrokeThickness="1" Height="214.149" Canvas.Left="686.752" Stretch="Fill" Canvas.Top="17.057" Width="380.637" RenderTransformOrigin="0.5,0.5"/>
                <Image Name="image">
                    <Image.Source>
                        <DrawingImage>
                            <DrawingImage.Drawing>
                                <GeometryDrawing Brush="LightSteelBlue">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <EllipseGeometry Center="10,10" RadiusX="9" RadiusY="4" />
                                            <EllipseGeometry Center="10,10" RadiusX="4" RadiusY="9" />
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                    <GeometryDrawing.Pen>
                                        <Pen Thickness="1" Brush="Black" />
                                    </GeometryDrawing.Pen>
                                </GeometryDrawing>
                            </DrawingImage.Drawing>
                        </DrawingImage>
                    </Image.Source>
                </Image>
                <!--canvas定位确定在左上角,需要定位在中心left和top需要减去自身半径的一半-->
                <Button x:Name="movebtn" Width="25" Height="25" Background="Orange" RenderTransformOrigin="0.5,0.5" Margin="-12.5,-12.5,0,0">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Canvas>
            <Button x:Name="button" Width="50" Height="50" Background="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Image x:Name="proimage" Width="75" Height="75" Margin="0,200,150,0" Source="/testAnimation;component/images/进度条.png" RenderTransformOrigin="0.5,0.5" Visibility="Collapsed">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="protext" Text="正在配置" Width="120" Height="35" FontSize="23" TextAlignment="Center" Margin="0,320,150,0" Visibility="Collapsed">
                <TextBlock.Foreground>
                    <RadialGradientBrush x:Name="radialGradientBrush">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFE3E71A" Offset="0.607"/>
                        <GradientStop Color="#FFEA6016" Offset="0.126"/>
                        <GradientStop Color="#FF72F0ED" Offset="0.603"/>
                        <GradientStop Color="#FF84AAEA" Offset="0.787"/>
                        <GradientStop Color="#FFD59DF3" Offset="0.912"/>
                    </RadialGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="lineargraText" Text="尝试霓虹灯动画字体效果" Width="270" Height="35" FontSize="23" TextAlignment="Center" Margin="350,320,0,0">
                <TextBlock.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFE0EF11" Offset="0.167"/>
                        <GradientStop Color="#FF11EF64" Offset="0.234"/>
                        <GradientStop Color="#FF11EFB6" Offset="0.285"/>
                        <GradientStop Color="#FF11EAEF" Offset="0.356"/>
                        <GradientStop Color="#FF1B11EF" Offset="0.414"/>
                        <GradientStop Color="#FF11A2EF" Offset="0.477"/>
                        <GradientStop Color="#FF4F11EF" Offset="0.527"/>
                        <GradientStop Color="#FFC111EF" Offset="0.607"/>
                        <GradientStop Color="#FFEF1197" Offset="0.724"/>
                    </RadialGradientBrush>
                </TextBlock.Foreground>

            </TextBlock>
        </Grid>
    </Grid>
</Window>
