Test/testTabContols.xaml

<UserControl x:Class="BodorLaserWPF.Settings.View.JourneyMeasure"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BodorLaserWPF.Settings.View"
             mc:Ignorable="d" 
             d:DesignHeight="757" d:DesignWidth="1560">
    <UserControl.Resources>
        <Style x:Key="DebugBorderButton" TargetType="Button">
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Width}"></Setter>
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Height}"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border_Out" CornerRadius="3,3,3,3"  Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" BorderThickness="2" BorderBrush="White">
                            <Border x:Name="Border_In" BorderThickness="1" Background="Transparent">
                                <Border x:Name="Border_bg" Background="{StaticResource BackgroundLightGray}">
                                    <TextBlock x:Name="text" Text="{TemplateBinding Content}" Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontSize="13"></TextBlock>
                                </Border>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border_In" Property="BorderBrush" Value="Yellow"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="text" Property="Foreground" Value="gray"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Label Width="136" Height="35" Content="X轴测量速度:" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="78,113,0,609"/>
        <Label Width="136" Height="35" Content="Y轴测量速度:" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="380,113,0,609"/>
        <TextBox Width="136" Height="30" Tag="mm" Style="{Binding ParameterTextBoxStyle}" Margin="230,116,1194,611"/>
        <TextBox Width="136" Height="30" Tag="mm" Style="{Binding ParameterTextBoxStyle}" Margin="521,116,903,611"/>

        <Label Width="136" Height="35" Content="第一步" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="-44,23,0,699"/>
        <Label Width="136" Height="35" Content="第二步" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="-44,58,0,663"/>
        <Button Height="40" Content="回原点" Style="{StaticResource DebugBorderButton}" Margin="112,18,1332,699"/>
        <Button Height="40" Content="行程测量" Style="{StaticResource DebugBorderButton}" IsEnabled="False" Margin="112,58,1332,659"/>

        <GroupBox Header="硬限位坐标信息" Width="650" Height="140" FontSize="21" Margin="62,171,848,446">
            <Grid>
                <Label Width="136" Height="35" Content="X负硬限位坐标:" FontSize="18" HorizontalAlignment="Left" Margin="12,18,0,53"></Label>
                <Label Width="136" Height="35" Content="X正硬限位坐标:" FontSize="18" HorizontalAlignment="Left" Margin="12,53,0,18"></Label>
                <Label Width="136" Height="35" Content="Y负硬限位坐标:" FontSize="18" HorizontalAlignment="Left" Margin="316,18,0,53"></Label>
                <Label Width="136" Height="35" Content="Y正硬限位坐标:" FontSize="18" HorizontalAlignment="Left" Margin="316,53,0,18"></Label>
                <TextBox Width="136" Height="30" Tag="mm" Style="{Binding ParameterTextBoxStyle}" Margin="162,56,340,20"></TextBox>
                <TextBox Width="136" Height="30" Tag="mm" Style="{Binding ParameterTextBoxStyle}" Margin="468,18,20,53"/>
                <TextBox Width="136" Height="30" Tag="mm" Style="{Binding ParameterTextBoxStyle}" Margin="162,20,340,56"/>
                <TextBox Width="136" Height="30" Tag="mm" Style="{Binding ParameterTextBoxStyle}" Margin="475,58,27,18"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="软限位坐标信息" Width="650" Height="140" FontSize="21" Margin="62,336,848,281">
            <Grid>
                <Label Width="136" Height="35" Content="X负软限位坐标:" FontSize="18" HorizontalAlignment="Left" Margin="12,18,0,53"/>
                <Label Width="136" Height="35" Content="X正软限位坐标:" FontSize="18" HorizontalAlignment="Left" Margin="12,53,0,18"/>
                <Label Width="136" Height="35" Content="Y负软限位坐标:" FontSize="18" HorizontalAlignment="Left" Margin="316,18,0,53"/>
                <Label Width="136" Height="35" Content="Y正软限位坐标:" FontSize="18" HorizontalAlignment="Left" Margin="316,53,0,18"/>
                <TextBox Width="136" Height="30" Tag="mm" Style="{Binding ParameterTextBoxStyle}" Margin="156,53,346,18"/>
                <TextBox Width="136" Height="30" Tag="mm" Style="{Binding ParameterTextBoxStyle}" Margin="468,18,20,53"/>
                <TextBox Width="136" Height="30" Tag="mm" Style="{Binding ParameterTextBoxStyle}" Margin="156,18,346,53"/>
                <TextBox Width="136" Height="30" Tag="mm" Style="{Binding ParameterTextBoxStyle}" Margin="475,58,27,18"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="机床加工幅面信息" Width="650" Height="80" FontSize="21" Margin="62,520,848,157">
            <Grid>
                <Label Width="136" Height="35" Content="X轴加工范围:" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="12,6,0,5"/>
                <Label Width="136" Height="35" Content="Y轴加工范围:" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="316,0,0,0"/>
                <TextBox Width="136" Height="30" Tag="mm" Style="{Binding ParameterTextBoxStyle}" Margin="156,0,346,0"/>
                <TextBox Width="136" Height="30" Tag="mm" Style="{Binding ParameterTextBoxStyle}" Margin="468,0,20,0"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="机床维护区域" Width="650" Height="80" FontSize="21" Margin="62,624,848,53">
            <Grid>
                <Label Width="136" Height="35" Content="L1:" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="12,6,0,5"/>
                <Label Width="136" Height="35" Content="L2:" FontSize="18" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="316,0,0,0"/>
                <TextBox Width="136" Height="30" Tag="mm" Style="{Binding ParameterTextBoxStyle}" Margin="156,0,346,0"/>
                <TextBox Width="136" Height="30" Tag="mm" Style="{Binding ParameterTextBoxStyle}" Margin="468,0,20,0"/>
            </Grid>
        </GroupBox>

        <Image Width="275" Height="495" Source="/BodorLaserWPF.Settings;component/Images/Settings_JouryMeasure.png" Stretch="Uniform" Margin="817,104,468,157"></Image>
    </Grid>
</UserControl>
