Test/CurveEditDemo/CurveEdit/MainWindow.xaml

<Window x:Class="CurveEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:local="clr-namespace:CurveEdit"
        d:DesignHeight="680" d:DesignWidth="920" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <Style x:Key="TabitemStyle" TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid>
                            <Path x:Name="InnerBorder" StrokeThickness="3" Stroke="#FFF0F0F0" Width="100" Height="30">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,30" IsClosed="True">
                                            <LineSegment Point="0,0"></LineSegment>
                                            <LineSegment Point="70,0"></LineSegment>
                                            <LineSegment Point="100,30"></LineSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <TextBlock Width="100" Height="30" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Header}" TextAlignment="Center"  Margin="-25,12,0,0" Panel.ZIndex="1"></TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="InnerBorder" Property="Path.Fill">
                                    <Setter.Value>
                                        <SolidColorBrush Color="#FFF0F0F0"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="InnerBorder" Property="Path.Data">
                                    <Setter.Value>
                                        <PathGeometry>
                                            <PathFigure StartPoint="0,30" IsClosed="False">
                                                <LineSegment Point="0,0"></LineSegment>
                                                <LineSegment Point="70,0"></LineSegment>
                                                <LineSegment Point="100,30"></LineSegment>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PowerLineButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Out" BorderBrush="Black" BorderThickness="1">
                            <Border x:Name="In" BorderBrush="White" BorderThickness="1" Background="#FF696969">
                                <Grid>
                                    <TextBlock x:Name="txt" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content}"></TextBlock>
                                </Grid>
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="In" Property="Background" Value="#FFC8C8C8"></Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="txt" Property="Foreground" Value="Gray">
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SettingsTextBoxStyle" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Width}" Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Height}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Grid.Column="0" x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                <TextBox x:Name="Unit" Grid.Column="1" FontSize="18" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Tag}" TextAlignment="Left"  VerticalAlignment="Center" Background="Transparent" BorderThickness="0" IsReadOnly="True"></TextBox>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CellStyle" TargetType="DataGridCell">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Grid.Column="0" Background="White" Height="660" Width="900" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" >
        <Grid.RowDefinitions>
            <RowDefinition Height="52"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="TitleGrid" Grid.Row="0" Background="#E7E7E7" PreviewMouseDown="TitleGrid_Click">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label Content="曲线编辑" FontSize="20" Foreground="Black" FontFamily="Microsoft YaHei" VerticalContentAlignment="Center"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,0,6" />
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <ToggleButton x:Name="EditStatus" Width="80" Height="40" HorizontalContentAlignment="Center"
                                              VerticalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" IsChecked="False"/>
            </Grid>
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding ElementName=EditStatus,Path=IsChecked}" Value="True">
                    <ei:ChangePropertyAction TargetName="TitleGrid" PropertyName="Background" Value="Aqua"></ei:ChangePropertyAction>
                    <ei:ChangePropertyAction TargetName="CoordinateSystemBg" PropertyName="Background" Value="White"></ei:ChangePropertyAction>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding ElementName=EditStatus,Path=IsChecked}" Value="False">
                    <ei:ChangePropertyAction TargetName="TitleGrid" PropertyName="Background" Value="#E7E7E7"></ei:ChangePropertyAction>
                    <ei:ChangePropertyAction TargetName="CoordinateSystemBg" PropertyName="Background" Value="#FFE7E7E7"></ei:ChangePropertyAction>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <CheckBox x:Name="FrequencyLineSatus" Width="80" Height="25" Content="频率曲线" IsChecked="False" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" Panel.ZIndex="1" Margin="0,5,100,0" Click="FrequencyLineSatus_Click" IsEnabled="{Binding ElementName=EditStatus,Path=IsChecked}">
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Binding="{Binding ElementName=EditStatus,Path=IsChecked}" Value="false">
                            <ei:ChangePropertyAction PropertyName="IsChecked" Value="false"></ei:ChangePropertyAction>
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                </CheckBox>
                <!--<TabControl Width="575" Height="600" VerticalAlignment="Top">
            <TabItem Height="40" Header="占空比曲线" VerticalContentAlignment="Center" Style="{StaticResource TabitemStyle}">-->
                <Border x:Name="CoordinateSystemBg" Width="575" Height="545" BorderThickness="1" BorderBrush="#FFA0A0A0" Background="#FFE7E7E7" Margin="0,0,0,0" IsEnabled="{Binding ElementName=EditStatus,Path=IsChecked}">
                    <Grid>
                        <Canvas x:Name="CanvasInPath" RenderTransformOrigin="0,0" Width="500" Height="500" MouseDown="CanvasInPath_MouseDown" HorizontalAlignment="Left" Margin="35,-20,0,0" Panel.ZIndex="1" ClipToBounds="True">
                            <Canvas.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="{Binding ElementName=CanvasInPath,Path=ActualHeight}"/>
                                </TransformGroup>
                            </Canvas.RenderTransform>
                            <!--Rectangle是为了使CanvasInPath任意位置都可以触发MouseDown-->
                            <Rectangle Width="500" Height="500" Fill="Transparent"></Rectangle>
                            <Line x:Name="left" X1="0" Y1="0" X2="0" Y2="500" Stroke="Black" StrokeThickness="5" Panel.ZIndex="0">
                                <i:Interaction.Triggers>
                                    <ei:DataTrigger Binding="{Binding ElementName=EditStatus,Path=IsChecked}" Value="true">
                                        <ei:ChangePropertyAction TargetName="left" PropertyName="Stroke" Value="Orange"></ei:ChangePropertyAction>
                                    </ei:DataTrigger>
                                    <ei:DataTrigger Binding="{Binding ElementName=EditStatus,Path=IsChecked}" Value="false">
                                        <ei:ChangePropertyAction TargetName="left" PropertyName="Stroke" Value="Black"></ei:ChangePropertyAction>
                                    </ei:DataTrigger>
                                    <ei:DataTrigger Binding="{Binding ElementName=FrequencyLineSatus,Path=IsChecked}" Value="true">
                                        <ei:ChangePropertyAction TargetName="left" PropertyName="Stroke" Value="Black"></ei:ChangePropertyAction>
                                    </ei:DataTrigger>
                                    <ei:DataTrigger Binding="{Binding ElementName=FrequencyLineSatus,Path=IsChecked}" Value="false">
                                        <ei:ChangePropertyAction TargetName="left" PropertyName="Stroke" Value="Orange"></ei:ChangePropertyAction>
                                    </ei:DataTrigger>
                                </i:Interaction.Triggers>
                            </Line>
                            <Line X1="50" Y1="0" X2="50" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="100" Y1="0" X2="100" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="150" Y1="0" X2="150" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="200" Y1="0" X2="200" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="250" Y1="0" X2="250" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="300" Y1="0" X2="300" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="350" Y1="0" X2="350" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="400" Y1="0" X2="400" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="450" Y1="0" X2="450" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="25" Y1="0" X2="25" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="75" Y1="0" X2="75" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="125" Y1="0" X2="125" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="175" Y1="0" X2="175" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="225" Y1="0" X2="225" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="275" Y1="0" X2="275" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="325" Y1="0" X2="325" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="375" Y1="0" X2="375" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="425" Y1="0" X2="425" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="475" Y1="0" X2="475" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line x:Name="right" X1="500" Y1="0" X2="500" Y2="500" Stroke="Black" StrokeThickness="5" Panel.ZIndex="0">
                                <i:Interaction.Triggers>
                                    <ei:DataTrigger Binding="{Binding ElementName=FrequencyLineSatus,Path=IsChecked}" Value="true">
                                        <ei:ChangePropertyAction TargetName="right" PropertyName="Stroke" Value="Blue"></ei:ChangePropertyAction>
                                    </ei:DataTrigger>
                                    <ei:DataTrigger Binding="{Binding ElementName=FrequencyLineSatus,Path=IsChecked}" Value="false">
                                        <ei:ChangePropertyAction TargetName="right" PropertyName="Stroke" Value="Black"></ei:ChangePropertyAction>
                                    </ei:DataTrigger>
                                    <ei:DataTrigger Binding="{Binding ElementName=EditStatus,Path=IsChecked}" Value="false">
                                        <ei:ChangePropertyAction TargetName="right" PropertyName="Stroke" Value="Black"></ei:ChangePropertyAction>
                                    </ei:DataTrigger>
                                </i:Interaction.Triggers>
                            </Line>

                            <Line X1="0" Y1="0" X2="550" Y2="0" Stroke="Black" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="0" Y1="50" X2="550" Y2="50" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="0" Y1="100" X2="550" Y2="100" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="0" Y1="150" X2="550" Y2="150" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="0" Y1="200" X2="550" Y2="200" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="0" Y1="250" X2="550" Y2="250" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="0" Y1="300" X2="550" Y2="300" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="0" Y1="350" X2="550" Y2="350" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="0" Y1="400" X2="550" Y2="400" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="0" Y1="450" X2="550" Y2="450" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <Line X1="0" Y1="500" X2="550" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                            <local:PowerCurveDot x:Name="DutyCycleCurveDot1" PreviewMouseMove="Uic_MouseMove" PreviewMouseLeftButtonDown="Uic_MouseDown"  PreviewMouseLeftButtonUp="Uic_MouseLeftButtonUp" Canvas.Left="42.5" Canvas.Top="42.5" Panel.ZIndex="1"></local:PowerCurveDot>
                            <local:PowerCurveDot x:Name="DutyCycleCurveDot2" PreviewMouseMove="Uic_MouseMove" PreviewMouseLeftButtonDown="Uic_MouseDown" PreviewMouseLeftButtonUp="Uic_MouseLeftButtonUp" Canvas.Left="342.5" Canvas.Top="342.5" Panel.ZIndex="1"></local:PowerCurveDot>
                            <local:PowerCurveDot x:Name="FrequencyCurveDot1" PreviewMouseMove="Uic_MouseMove" PreviewMouseLeftButtonDown="Uic_MouseDown" PreviewMouseLeftButtonUp="Uic_MouseLeftButtonUp" Canvas.Left="42.5" Canvas.Top="342.5" Panel.ZIndex="1" Visibility="Collapsed"></local:PowerCurveDot>
                            <local:PowerCurveDot x:Name="FrequencyCurveDot2" PreviewMouseMove="Uic_MouseMove" PreviewMouseLeftButtonDown="Uic_MouseDown" PreviewMouseLeftButtonUp="Uic_MouseLeftButtonUp" Canvas.Left="442.5" Canvas.Top="442.5" Panel.ZIndex="1" Visibility="Collapsed"></local:PowerCurveDot>

                            <Line x:Name="DutyCycleline1" X1="0" Y1="50" X2="50" Y2="50" Stroke="#FF595959" StrokeThickness="3"></Line>
                            <Line x:Name="DutyCycleline2" X1="50" Y1="50" X2="350" Y2="350" Stroke="#FF595959" StrokeThickness="3"></Line>
                            <Line x:Name="DutyCycleline3" X1="350" Y1="350" X2="500" Y2="350" Stroke="#595959" StrokeThickness="3"></Line>

                            <Line x:Name="Frequencyline1" X1="0" Y1="350" X2="50" Y2="350" Stroke="#FF595959" StrokeThickness="3" Visibility="Collapsed"></Line>
                            <Line x:Name="Frequencyline2" X1="50" Y1="350" X2="450" Y2="450" Stroke="#FF595959" StrokeThickness="3" Visibility="Collapsed"></Line>
                            <Line x:Name="Frequencyline3" X1="450" Y1="450" X2="500" Y2="450" Stroke="#595959" StrokeThickness="3" Visibility="Collapsed"></Line>

                            <TextBlock x:Name="bottom_middle" Width="120" Height="25" Text="Speed(%)" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="255,0,0,35" Panel.ZIndex="0">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform Y="{Binding ElementName=bottom_middle,Path=ActualHeight}"/>
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Canvas>
                        <TextBlock x:Name="bottom1" Width="35" Height="25" Text="10" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="71,0,0,-4"></TextBlock>
                        <TextBlock x:Name="bottom2" Width="35" Height="25" Text="20" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="121,0,0,-4"></TextBlock>
                        <TextBlock x:Name="bottom3" Width="35" Height="25" Text="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="171,0,0,-4"></TextBlock>
                        <TextBlock x:Name="bottom4" Width="35" Height="25" Text="40" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="221,0,0,-4"></TextBlock>
                        <TextBlock x:Name="bottom5" Width="35" Height="25" Text="50" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="271,0,0,-4"></TextBlock>
                        <TextBlock x:Name="bottom6" Width="35" Height="25" Text="60" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="321,0,0,-4"></TextBlock>
                        <TextBlock x:Name="bottom7" Width="35" Height="25" Text="70" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="371,0,0,-4"></TextBlock>
                        <TextBlock x:Name="bottom8" Width="35" Height="25" Text="80" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="421,0,0,-4"></TextBlock>
                        <TextBlock x:Name="bottom9" Width="35" Height="25" Text="90" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="471,0,0,-4"></TextBlock>
                        <TextBlock x:Name="bottom10" Width="35" Height="25" Text="100" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="521,0,0,-4"></TextBlock>

                        <TextBlock x:Name="left1" Width="35" Height="25" Text="10" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,70"></TextBlock>
                        <TextBlock x:Name="left2" Width="35" Height="25" Text="20" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,120"></TextBlock>
                        <TextBlock x:Name="left3" Width="35" Height="25" Text="30" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,170"></TextBlock>
                        <TextBlock x:Name="left4" Width="35" Height="25" Text="40" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,220"></TextBlock>
                        <TextBlock x:Name="left5" Width="35" Height="25" Text="50" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,270"></TextBlock>
                        <TextBlock x:Name="left6" Width="35" Height="25" Text="60" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,320"></TextBlock>
                        <TextBlock x:Name="left7" Width="35" Height="25" Text="70" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,370"></TextBlock>
                        <TextBlock x:Name="left8" Width="35" Height="25" Text="80" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,420"></TextBlock>
                        <TextBlock x:Name="left9" Width="35" Height="25" Text="90" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,470"></TextBlock>
                        <TextBlock x:Name="left10" Width="35" Height="25" Text="100" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,510"></TextBlock>
                        <TextBlock x:Name="left_up" Width="70" Height="25" Text="Ratip(%)" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,-3,0,521" Panel.ZIndex="0"></TextBlock>

                        <TextBlock x:Name="right1" Width="35" Height="25" Text="10" FontSize="14" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,0,70"></TextBlock>
                        <TextBlock x:Name="right2" Width="35" Height="25" Text="20" FontSize="14" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,0,120"></TextBlock>
                        <TextBlock x:Name="right3" Width="35" Height="25" Text="30" FontSize="14" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,0,170"></TextBlock>
                        <TextBlock x:Name="right4" Width="35" Height="25" Text="40" FontSize="14" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,0,220"></TextBlock>
                        <TextBlock x:Name="right5" Width="35" Height="25" Text="50" FontSize="14" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,0,270"></TextBlock>
                        <TextBlock x:Name="right6" Width="35" Height="25" Text="60" FontSize="14" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,0,320"></TextBlock>
                        <TextBlock x:Name="right7" Width="35" Height="25" Text="70" FontSize="14" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,0,370"></TextBlock>
                        <TextBlock x:Name="right8" Width="35" Height="25" Text="80" FontSize="14" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,0,420"></TextBlock>
                        <TextBlock x:Name="right9" Width="35" Height="25" Text="90" FontSize="14" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,0,470"></TextBlock>
                        <TextBlock x:Name="right10" Width="35" Height="25" Text="100" FontSize="14" HorizontalAlignment="right" VerticalAlignment="Bottom" Margin="0,0,0,510"></TextBlock>
                        <TextBlock x:Name="right_up" Width="70" Height="25" Text="Freq(%)" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="501,-2,0,0" Panel.ZIndex="0"></TextBlock>
                    </Grid>
                    <i:Interaction.Triggers>
                        <!--相对值模式-->
                        <ei:DataTrigger Binding="{Binding ElementName=LineType,Path=SelectedIndex}" Value="0">
                            <ei:ChangePropertyAction TargetName="left_up" PropertyName="Text" Value="Ratip(%)"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right_up" PropertyName="Text" Value="Freq(%)"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="bottom_middle" PropertyName="Text" Value="Speed(%)"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left1" PropertyName="Text" Value="10"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left2" PropertyName="Text" Value="20"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left3" PropertyName="Text" Value="30"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left4" PropertyName="Text" Value="40"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left5" PropertyName="Text" Value="50"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left6" PropertyName="Text" Value="60"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left7" PropertyName="Text" Value="70"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left8" PropertyName="Text" Value="80"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left9" PropertyName="Text" Value="90"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left10" PropertyName="Text" Value="100"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right1" PropertyName="Text" Value="10"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right2" PropertyName="Text" Value="20"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right3" PropertyName="Text" Value="30"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right4" PropertyName="Text" Value="40"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right5" PropertyName="Text" Value="50"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right6" PropertyName="Text" Value="60"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right7" PropertyName="Text" Value="70"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right8" PropertyName="Text" Value="80"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right9" PropertyName="Text" Value="90"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right10" PropertyName="Text" Value="100"></ei:ChangePropertyAction>
                        </ei:DataTrigger>
                        <!--绝对值模式-->
                        <ei:DataTrigger Binding="{Binding ElementName=LineType,Path=SelectedIndex}" Value="1">
                            <ei:ChangePropertyAction TargetName="left_up" PropertyName="Text" Value="Ratip(W)"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right_up" PropertyName="Text" Value="Freq(HZ)"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="bottom_middle" PropertyName="Text" Value="Speed(mm/s)"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left1" PropertyName="Text" Value="300"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left2" PropertyName="Text" Value="600"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left3" PropertyName="Text" Value="900"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left4" PropertyName="Text" Value="1200"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left5" PropertyName="Text" Value="1500"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left6" PropertyName="Text" Value="1800"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left7" PropertyName="Text" Value="2100"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left8" PropertyName="Text" Value="2400"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left9" PropertyName="Text" Value="2700"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="left10" PropertyName="Text" Value="3000"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right1" PropertyName="Text" Value="100"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right2" PropertyName="Text" Value="200"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right3" PropertyName="Text" Value="300"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right4" PropertyName="Text" Value="400"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right5" PropertyName="Text" Value="500"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right6" PropertyName="Text" Value="600"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right7" PropertyName="Text" Value="700"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right8" PropertyName="Text" Value="800"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right9" PropertyName="Text" Value="900"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="right10" PropertyName="Text" Value="1000"></ei:ChangePropertyAction>
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                </Border>
                <!--</TabItem>
            <TabItem Height="40" Header="频率曲线" VerticalAlignment="Center" Style="{StaticResource TabitemStyle}" Margin="-40,0,0,0"></TabItem>
            </TabControl>-->
            </Grid>
            <Grid Grid.Column="1">
                <ComboBox x:Name="LineType" Width="205" Height="35" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="18" Margin="0,5,8,0" IsEnabled="{Binding ElementName=EditStatus,Path=IsChecked}" SelectionChanged="LineType_SelectionChanged">
                    <ComboBoxItem FontSize="18">相对值</ComboBoxItem>
                    <ComboBoxItem FontSize="18">绝对值</ComboBoxItem>
                </ComboBox>
                <DataGrid x:Name="DataGrid" Width="288" Height="490" ItemsSource="{Binding DutyCycleCurveDotList}" CellStyle="{StaticResource CellStyle}" CanUserAddRows="False" VerticalAlignment="Top" Margin="0,45,0,0" SelectionChanged="DataGrid_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsEnabled="{Binding ElementName=EditStatus,Path=IsChecked}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Speed" Width="96" FontSize="17" Text="速度" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="SpeedCol" Width="96" Height="35" Text="{Binding Speed}" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="%" Style="{StaticResource SettingsTextBoxStyle}" TextChanged="SpeedCol_TextChanged" LostFocus="SpeedCol_LostFocus" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Ratip" Width="96" FontSize="17" Text="占空比" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="RatipCol" Width="96" Text="{Binding Dutycycle}" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="%" Style="{StaticResource SettingsTextBoxStyle}" TextChanged="RatipCol_TextChanged"  LostFocus="RatipCol_LostFocus"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="Ratip" Width="96" FontSize="17" Text="删除" TextAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Width="96" Text=""></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Binding="{Binding ElementName=FrequencyLineSatus,Path=IsChecked}" Value="true">
                            <ei:ChangePropertyAction TargetName="DataGrid" PropertyName="ItemsSource" Value="{Binding FrequencyCurveDotList}"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="ColFreqOrRatip" PropertyName="Header" Value="频率"></ei:ChangePropertyAction>
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding ElementName=FrequencyLineSatus,Path=IsChecked}" Value="false">
                            <ei:ChangePropertyAction TargetName="DataGrid" PropertyName="ItemsSource" Value="{Binding DutyCycleCurveDotList}"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="ColFreqOrRatip" PropertyName="Header" Value="占空比"></ei:ChangePropertyAction>
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding ElementName=LineType,Path=SelectedIndex}" Value="0">
                            <ei:ChangePropertyAction TargetName="SpeedCol" PropertyName="Tag" Value="%"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="RatipCol" PropertyName="Tag" Value="%"></ei:ChangePropertyAction>
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding ElementName=LineType,Path=SelectedIndex}" Value="1">
                            <ei:ChangePropertyAction TargetName="SpeedCol" PropertyName="Tag" Value="mm/s"></ei:ChangePropertyAction>
                            <ei:ChangePropertyAction TargetName="RatipCol" PropertyName="Tag" Value="W"></ei:ChangePropertyAction>
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
                <Button x:Name="AddDotbtn" Width="50" Height="40" Content="添加" Style="{StaticResource PowerLineButtonStyle}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,24" IsEnabled="{Binding ElementName=EditStatus,Path=IsChecked}" Click="AddDotbtn_Click"></Button>
                <Button x:Name="Resetbtn" Width="50" Height="40" Content="重置" Style="{StaticResource PowerLineButtonStyle}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="80,0,0,24" IsEnabled="{Binding ElementName=EditStatus,Path=IsChecked}" Click="Resetbtn_Click"></Button>
                <Button x:Name="CopyToDutyCyclebtn" Width="120" Height="40" Content="复制到占空比" Style="{StaticResource PowerLineButtonStyle}" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="150,0,0,24" IsEnabled="{Binding ElementName=EditStatus,Path=IsChecked}" Click="CopyToDutyCyclebtn_Click" Visibility="Collapsed">
                    <i:Interaction.Triggers>
                        <ei:DataTrigger Binding="{Binding ElementName=FrequencyLineSatus,Path=IsChecked}" Value="True">
                            <ei:ChangePropertyAction PropertyName="Visibility" Value="Visible"></ei:ChangePropertyAction>
                        </ei:DataTrigger>
                        <ei:DataTrigger Binding="{Binding ElementName=FrequencyLineSatus,Path=IsChecked}" Value="False">
                            <ei:ChangePropertyAction PropertyName="Visibility" Value="Collapsed"></ei:ChangePropertyAction>
                        </ei:DataTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
    </Window>
