Test/MessageBox/MyMessageBox.xaml

<Window x:Class="BodorThinker2000.View.Dialog.BodorThinkerMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodorThinker2000.View.Dialog"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="提示" Height="185" Width="320">
    <Grid Background="#2F2F2F">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Rectangle x:Name="Icon" Width="50" Height="50" HorizontalAlignment="Right" Fill="{StaticResource MessageBoxInfoIcon}"></Rectangle>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Label x:Name="Message" FontSize="16" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid x:Name="Grid0" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ConfirmBtn" Content="确定" Width="100" Height="30" Style="{StaticResource ShortCutButtonStyle}" Margin="0,0,15,0" Click="ConfirmBtn_Click"></Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="Grid1" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="确定" Width="100" Height="30" Style="{StaticResource ShortCutButtonStyle}" Margin="0,0,15,0" Click="ConfirmBtn_Click"></Button>
                    <Button x:Name="CancelBtn" Content="取消" Width="100" Height="30" Style="{StaticResource ShortCutButtonStyle}" Margin="0,0,15,0" Click="CancelBtn_Click"></Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="Grid2" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="YesBtn" Content="是" Width="100" Height="30" Style="{StaticResource ShortCutButtonStyle}" Margin="0,0,15,0" Click="YesBtn_Click"></Button>
                    <Button x:Name="NoBtn" Content="否" Width="100" Height="30" Style="{StaticResource ShortCutButtonStyle}" Margin="0,0,15,0" Click="NoBtn_Click"></Button>
                </StackPanel>
            </Grid>
            <Grid x:Name="Grid3" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="是" Width="60" Height="30" Style="{StaticResource ShortCutButtonStyle}" Margin="0,0,15,0" Click="YesBtn_Click"></Button>
                    <Button Content="否" Width="60" Height="30" Style="{StaticResource ShortCutButtonStyle}" Margin="0,0,15,0" Click="NoBtn_Click"></Button>
                    <Button Content="取消" Width="60" Height="30" Style="{StaticResource ShortCutButtonStyle}" Margin="0,0,15,0" Click="CancelBtn_Click"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
