Test/ComBoxControlGridDemo/ComBoxControlGridDemo/MainWindow.xaml

<Window x:Class="ComBoxControlGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:local="clr-namespace:ComBoxControlGridDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="920" Width="1920">
    <Window.Resources>
        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="Width" Value="185"></Setter>
            <Setter Property="Height" Value="32"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Fill="Orange"></Rectangle>
                            <Rectangle Grid.Column="1" Fill="#FFFFFF"></Rectangle>
                            <Label Grid.Column="2" Content="{TemplateBinding Content}" Background="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"></Label>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
        <Style x:Key="GroupboxWithoutWhiteBorder" TargetType="{x:Type GroupBox}">
            <Setter Property="BorderBrush" Value="#D5DFE5" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupBox}">
                        <Grid SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="6" />
                            </Grid.RowDefinitions>
                            <Border CornerRadius="4" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Background="{TemplateBinding Background}" />
                            <Border Name="Header" Padding="3,1,3,0" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="true" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ContentPresenter Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Border Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="4"  BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="3">
                                <Border.OpacityMask>
                                    <MultiBinding Converter="{StaticResource BorderGapMaskConverter}" ConverterParameter="7">
                                        <Binding ElementName="Header" Path="ActualWidth" />
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource Self}" />
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </Border.OpacityMask>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HeaderBackgroundBrush" EndPoint=".5,1" StartPoint="1,0">
            <GradientStop Color="#006699" Offset="1"/>
            <GradientStop Color="#FFDFEDF0" Offset="0.1"/>
        </LinearGradientBrush>
    </Window.Resources>
    
    <Grid Background="#353535">
        <TextBlock Width="150" Height="50" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0"><Bold FontSize="30" FontFamily="Microsoft YaHei">切割头</Bold></TextBlock>
        <Line X1="20" Y1="75" X2="1670" Y2="75" Stroke="{StaticResource HeaderBackgroundBrush}"></Line>

        <Label Width="185" Height="32" Content="1.切割头选择" Style="{StaticResource TitleLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,100,0,0"></Label>
        <ComboBox x:Name="CuttingHeadCombox" Width="305" Height="36" SelectedIndex="0" FontSize="18"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,150,0,0">
            <ComboBoxItem FontSize="18" Content="ProCutter"></ComboBoxItem>
            <ComboBoxItem FontSize="18" Content="HighYag"></ComboBoxItem>
            <ComboBoxItem FontSize="18" Content="ProCutter-Zoom"></ComboBoxItem>
            <ComboBoxItem FontSize="18" Content="BLT-830"></ComboBoxItem>
            <ComboBoxItem FontSize="18" Content="AxisK"></ComboBoxItem>
            <i:Interaction.Triggers>
                <ei:DataTrigger Binding="{Binding ElementName=CuttingHeadCombox,Path=SelectedIndex}" Value="0">
                    <ei:ChangePropertyAction TargetName="ProCutterGrid" PropertyName="Visibility" Value="Visible"></ei:ChangePropertyAction>
                    <ei:ChangePropertyAction TargetName="HighYagGrid" PropertyName="Visibility" Value="Collapsed"></ei:ChangePropertyAction>
                    <ei:ChangePropertyAction TargetName="ProCutterZoomGrid" PropertyName="Visibility" Value="Collapsed"></ei:ChangePropertyAction>
                    <ei:ChangePropertyAction TargetName="BLT830Grid" PropertyName="Visibility" Value="Collapsed"></ei:ChangePropertyAction>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding ElementName=CuttingHeadCombox,Path=SelectedIndex}" Value="1">
                    <ei:ChangePropertyAction TargetName="ProCutterGrid" PropertyName="Visibility" Value="Collapsed"></ei:ChangePropertyAction>
                    <ei:ChangePropertyAction TargetName="ProCutterZoomGrid" PropertyName="Visibility" Value="Collapsed"></ei:ChangePropertyAction>
                    <ei:ChangePropertyAction TargetName="BLT830Grid" PropertyName="Visibility" Value="Collapsed"></ei:ChangePropertyAction>
                    <ei:ChangePropertyAction TargetName="HighYagGrid" PropertyName="Visibility" Value="Visible"></ei:ChangePropertyAction>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding ElementName=CuttingHeadCombox,Path=SelectedIndex}" Value="2">
                    <ei:ChangePropertyAction TargetName="ProCutterGrid" PropertyName="Visibility" Value="Collapsed"></ei:ChangePropertyAction>
                    <ei:ChangePropertyAction TargetName="ProCutterZoomGrid" PropertyName="Visibility" Value="Visible"></ei:ChangePropertyAction>
                    <ei:ChangePropertyAction TargetName="HighYagGrid" PropertyName="Visibility" Value="Collapsed"></ei:ChangePropertyAction>
                    <ei:ChangePropertyAction TargetName="BLT830Grid" PropertyName="Visibility" Value="Collapsed"></ei:ChangePropertyAction>
                </ei:DataTrigger>
                <ei:DataTrigger Binding="{Binding ElementName=CuttingHeadCombox,Path=SelectedIndex}" Value="3">
                    <ei:ChangePropertyAction TargetName="ProCutterGrid" PropertyName="Visibility" Value="Collapsed"></ei:ChangePropertyAction>
                    <ei:ChangePropertyAction TargetName="ProCutterZoomGrid" PropertyName="Visibility" Value="Collapsed"></ei:ChangePropertyAction>
                    <ei:ChangePropertyAction TargetName="HighYagGrid" PropertyName="Visibility" Value="Collapsed"></ei:ChangePropertyAction>
                    <ei:ChangePropertyAction TargetName="BLT830Grid" PropertyName="Visibility" Value="Visible"></ei:ChangePropertyAction>
                </ei:DataTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <Label Width="185" Height="32" Content="2.切割头参数" Style="{StaticResource TitleLabelStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,210,0,0"></Label>

        <Grid x:Name="ProCutterGrid" Visibility="Visible" Width="1890" Height="620" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,260,0,0">
            <Border Width="560" Height="260" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF282828" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <Label Content="参数设置" Width="100" Height="35" Foreground="White" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="焦点范围" Width="100" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,10,0,0"></Label>
                        <Label Content="DA电压范围:" Width="135" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,50,0,0"></Label>
                        <Label Content="截止电压:" Width="100" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,90,0,0"></Label>
                        <Label Content="焦点(DA端口):" Width="145" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,130,0,0"></Label>
                        <Label Content="~" Width="35" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="320,15,0,0"></Label>
                        <Label Content="~" Width="135" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="320,55,0,0"></Label>
                        <TextBox Width="148" Height="33" Tag="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,13,0,0"/>
                        <TextBox Width="148" Height="33" Tag="V" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,53,0,0"/>
                        <TextBox Width="148" Height="33" Tag="V" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,93,0,0"/>
                        <TextBox Width="148" Height="33" Tag="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,13,0,0"/>
                        <TextBox Width="148" Height="33" Tag="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,53,0,0"/>
                        <ComboBox Width="148" Height="29" FontSize="16" Background="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,133,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="不使用"></ComboBoxItem>
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="A-DA4"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Border>

            <Border Width="560" Height="260" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,0,0,0" BorderBrush="#FF282828" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <Label Content="参数设置" Width="100" Height="35" Foreground="White" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="焦点设置(输出口):" Width="180" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,10,0,0"></Label>
                        <Label Content="焦点确认延时:" Width="155" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,50,0,0"></Label>
                        <Label Content="回原点(输出口):" Width="155" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,90,0,0"></Label>
                        <Label Content="回原点延时:" Width="145" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,130,0,0"></Label>
                        <Label Content="复位后焦点位置:" Width="160" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,173,0,0"/>
                        <TextBox Width="148" Height="33" Tag="ms" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,53,0,0"/>
                        <TextBox Width="148" Height="33" Tag="ms" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,133,0,0"/>
                        <TextBox Width="148" Height="33" Tag="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,173,0,0"/>
                        <ComboBox Width="148" Height="29" FontSize="16" Background="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,13,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="0"></ComboBoxItem>
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="A1"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox Width="148" Height="29" FontSize="16" Background="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,93,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="0"/>
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="A1"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Border>

            <Border Width="560" Height="326" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,280,0,0" BorderBrush="#FF282828" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <Label Content="焦点曲线" Width="100" Height="35" Foreground="White" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Image Width="558" Height="278" Source="/BodorLaserWPFConfig;component/Images/Config_Image_FakeFocusCurve.jpg" Stretch="Fill"></Image>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="HighYagGrid" Visibility="Collapsed" Width="1890" Height="620" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,260,0,0">
            <Border Width="560" Height="260" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF282828" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <Label Content="参数设置" Width="100" Height="35" Foreground="White" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="焦点范围" Width="100" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,10,0,0"></Label>
                        <Label Content="DA电压范围:" Width="135" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,50,0,0"></Label>
                        <Label Content="截止电压:" Width="100" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,90,0,0"></Label>
                        <Label Content="焦点(DA端口):" Width="145" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,130,0,0"></Label>
                        <Label Content="确认延时:" Width="80" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="320,130,0,0"></Label>
                        <Label Content="~" Width="35" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="320,15,0,0"></Label>
                        <Label Content="~" Width="135" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="320,55,0,0"></Label>
                        <TextBox Width="148" Height="33" Tag="mm"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,13,0,0"/>
                        <TextBox Width="148" Height="33" Tag="V" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,53,0,0"/>
                        <TextBox Width="148" Height="33" Tag="V" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,93,0,0"/>
                        <TextBox Width="148" Height="33" Tag="mm"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,13,0,0"/>
                        <TextBox Width="148" Height="33" Tag="mm"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,53,0,0"/>
                        <TextBox Width="148" Height="33" Tag="ms"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,133,0,0"/>
                        <ComboBox Width="148" Height="29" FontSize="16" Background="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,133,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="不使用"></ComboBoxItem>
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="A-DA4"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Border>

            <Border Width="560" Height="260" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,0,0,0" BorderBrush="#FF282828" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <Label Content="参数设置" Width="100" Height="35" Foreground="White" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="光斑范围:" Width="100" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,10,0,0"></Label>
                        <Label Content="DA电压范围:" Width="120" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,50,0,0"></Label>
                        <Label Content="截止电压:" Width="80" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,90,0,0"></Label>
                        <Label Content="光斑(DA端口):" Width="120" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,130,0,0"></Label>
                        <Label Content="单次润滑时长:" Width="120" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,170,0,0"/>
                        <Label Content="~" Width="35" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="320,15,0,0"></Label>
                        <Label Content="~" Width="135" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="320,55,0,0"></Label>
                        <Label Content="确认延时:" Width="80" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="320,130,0,0"></Label>
                        <Label Content="次数:" Width="80" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="320,170,0,0"></Label>
                        <TextBox Width="148" Height="33" Tag="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,13,0,0"/>
                        <TextBox Width="148" Height="33" Tag="V" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,53,0,0"/>
                        <TextBox Width="148" Height="33" Tag="V" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,93,0,0"/>
                        <TextBox Width="148" Height="33" Tag="s" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,173,0,0"/>
                        <TextBox Width="148" Height="33" Tag="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,13,0,0"/>
                        <TextBox Width="148" Height="33" Tag="V" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,53,0,0"/>
                        <TextBox Width="148" Height="33" Tag="ms" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,133,0,0"/>
                        <TextBox Width="148" Height="33" Tag="次" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,173,0,0"/>
                        <ComboBox Width="148" Height="29" FontSize="16" Background="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,133,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="不使用"></ComboBoxItem>
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="A-DA4"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Border>

            <Border Width="560" Height="326" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,280,0,0" BorderBrush="#FF282828" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <Label Content="焦点曲线" Width="100" Height="35" Foreground="White" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Image Width="558" Height="278" Source="/BodorLaserWPFConfig;component/Images/Config_Image_FakeFocusCurve.jpg" Stretch="Fill"></Image>
                    </Grid>
                </Grid>
            </Border>

            <Border Width="560" Height="326" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,280,0,0" BorderBrush="#FF282828" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <Label Content="光斑曲线" Width="100" Height="35" Foreground="White" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Image Width="558" Height="278" Source="/BodorLaserWPFConfig;component/Images/Config_Image_FakeLightDot.jpg" Stretch="Fill"></Image>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="ProCutterZoomGrid" Visibility="Collapsed" Width="1890" Height="620" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,260,0,0">
            <Border Width="560" Height="260" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF282828" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <Label Content="参数设置" Width="100" Height="35" Foreground="White" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="焦点范围" Width="100" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,10,0,0"></Label>
                        <Label Content="DA电压范围:" Width="135" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,50,0,0"></Label>
                        <Label Content="截止电压:" Width="100" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,90,0,0"></Label>
                        <Label Content="焦点(DA端口):" Width="145" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,130,0,0"></Label>
                        <Label Content="~" Width="35" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="320,15,0,0"></Label>
                        <Label Content="~" Width="135" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="320,55,0,0"></Label>
                        <TextBox Width="148" Height="33" Tag="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,13,0,0"/>
                        <TextBox Width="148" Height="33" Tag="V" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,53,0,0"/>
                        <TextBox Width="148" Height="33" Tag="V" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,93,0,0"/>
                        <TextBox Width="148" Height="33" Tag="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,13,0,0"/>
                        <TextBox Width="148" Height="33" Tag="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,53,0,0"/>
                        <ComboBox Width="148" Height="29" FontSize="16" Background="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="155,133,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="不使用"></ComboBoxItem>
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="A-DA4"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Border>

            <Border Width="560" Height="260" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,0,0,0" BorderBrush="#FF282828" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <Label Content="参数设置" Width="100" Height="35" Foreground="White" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="焦点设置(输出口):" Width="180" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,10,0,0"></Label>
                        <Label Content="焦点确认延时:" Width="155" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,50,0,0"></Label>
                        <Label Content="回原点(输出口):" Width="155" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,90,0,0"></Label>
                        <Label Content="回原点延时:" Width="145" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,130,0,0"></Label>
                        <Label Content="复位后焦点位置:" Width="160" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,173,0,0"/>
                        <TextBox Width="148" Height="33" Tag="ms" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,53,0,0"/>
                        <TextBox Width="148" Height="33" Tag="ms" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,133,0,0"/>
                        <TextBox Width="148" Height="33" Tag="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,173,0,0"/>
                        <ComboBox Width="148" Height="29" FontSize="16" Background="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,13,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="0"></ComboBoxItem>
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="A1"></ComboBoxItem>
                        </ComboBox>
                        <ComboBox Width="148" Height="29" FontSize="16" Background="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,93,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="0"/>
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="A1"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </Border>

            <Border Width="560" Height="326" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,280,0,0" BorderBrush="#FF282828" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <Label Content="焦点曲线" Width="100" Height="35" Foreground="White" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Image Width="558" Height="278" Source="/BodorLaserWPFConfig;component/Images/Config_Image_FakeFocusCurve.jpg" Stretch="Fill"></Image>
                    </Grid>
                </Grid>
            </Border>

            <Border Width="560" Height="326" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,280,0,0" BorderBrush="#FF282828" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <Label Content="ProCutter光斑参数" Width="200" Height="35" Foreground="White" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="光斑选择(输出口):" Width="180" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,10,0,0"></Label>
                        <Label Content="焦点确认延时:" Width="155" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,50,0,0"></Label>
                        <ComboBox Width="148" Height="29" FontSize="16" Background="#FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,13,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" SelectedIndex="0">
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="0"></ComboBoxItem>
                            <ComboBoxItem FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="A1"></ComboBoxItem>
                        </ComboBox>
                        <TextBox Width="148" Height="33" Tag="ms" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,53,0,0"/>
                        <GroupBox Header="光斑列表" Width="546" Height="183" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,93,0,0" BorderBrush="#DCDCDC" BorderThickness="1,1,1,0" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                            <Grid>
                                <DataGrid Width="534" Height="152" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13" Margin="0,4,0,0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="DA电压值/V" Width="4*" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="光斑大小"  Width="3*" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="焦点下限"  Width="4*" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="焦点上限"  Width="4*" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="BLT830Grid" Visibility="Collapsed" Width="1890" Height="620" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,260,0,0">
            <Border Width="1099" Height="577" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FF282828" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Black">
                        <Label Content="基本参数" Width="120" Height="35" Foreground="White" FontSize="21" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Label Content="焦点范围:" Width="80" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,10,0,0"></Label>
                        <Label Content="光斑范围:" Width="80" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,70,0,0"></Label>
                        <Label Content="零点对应焦点位置:" Width="155" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,130,0,0"></Label>
                        <Label Content="~" Width="35" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="262,15,0,0"></Label>
                        <Label Content="~" Width="135" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="262,75,0,0"></Label>
                        <TextBox Width="148" Height="33" Tag="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,13,0,0"/>
                        <TextBox Width="148" Height="33" Tag="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,73,0,0"/>
                        <TextBox Width="106" Height="33" Tag="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,133,0,0"/>
                        <TextBox Width="148" Height="33" Tag="mm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,13,0,0"/>
                        <TextBox Width="148" Height="33" Tag="X" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="312,73,0,0"/>

                        <GroupBox Header="光斑列表" Width="411" Height="331" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,186,0,0" BorderBrush="#DCDCDC" BorderThickness="1" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                            <Grid>
                                <DataGrid Width="364" Height="278" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="光斑等级" Width="4*" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                                        <DataGridTextColumn Header="光斑大小"  Width="3*" ElementStyle="{StaticResource CenterAlignmentStyle}"></DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="报警设置" Width="602" Height="493" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="478,15,0,0" BorderBrush="#DCDCDC" BorderThickness="1" Style="{StaticResource GroupboxWithoutWhiteBorder}">
                            <Grid>
                                <CheckBox x:Name="ProteceMirrorCheckBox" Width="70" Height="25" Content="启用" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,45,0,0"></CheckBox>
                                <CheckBox x:Name="CavityCheckBox" Width="70" Height="25" Content="启用" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,85,0,0"></CheckBox>
                                <CheckBox x:Name="DewpointTemperatureDifferenceCheckBox" Width="70" Height="25" Content="启用" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,125,0,0"></CheckBox>
                                <Label Content="保护镜温升警告温度:" Width="160" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="80,40,0,0"></Label>
                                <Label Content="腔体警告温度:" Width="120" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="80,80,0,0"></Label>
                                <Label Content="露点温差报警设置(小于):" Width="190" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="80,120,0,0"></Label>
                                <Label Content="报警温升:" Width="80" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="380,40,0,0"></Label>
                                <Label Content="报警温度:" Width="80" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="380,80,0,0"></Label>
                                <TextBox Width="106" Height="33" Tag="℃" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,43,0,0" IsEnabled="{Binding ElementName=ProteceMirrorCheckBox,Path=IsChecked}"/>
                                <TextBox Width="106" Height="33" Tag="℃" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,83,0,0" IsEnabled="{Binding ElementName=CavityCheckBox,Path=IsChecked}"/>
                                <TextBox Width="106" Height="33" Tag="℃" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,123,0,0" IsEnabled="{Binding ElementName=DewpointTemperatureDifferenceCheckBox,Path=IsChecked}"/>
                                <TextBox Width="106" Height="33" Tag="℃" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="465,43,0,0" IsEnabled="{Binding ElementName=ProteceMirrorCheckBox,Path=IsChecked}"/>
                                <TextBox Width="106" Height="33" Tag="℃" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="465,83,0,0" IsEnabled="{Binding ElementName=CavityCheckBox,Path=IsChecked}"/>

                                <CheckBox Width="150" Height="25" Content="启用气压传感器" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Margin="15,216,0,0"></CheckBox>
                                <Label Content="开光前气压需达到" Width="160" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="64,246,0,0"></Label>
                                <Label Content="切割前允许气压偏差" Width="180" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="44,297,0,0" RenderTransformOrigin="0.517,3.829"></Label>
                                <Label Content="最长等待时间" Width="110" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="350,249,0,0"></Label>
                                <Label Content="超时时间" Width="80" Height="35" Foreground="White" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="380,297,0,0"></Label>
                                <TextBox Width="106" Height="33" Tag="%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,249,0,0" RenderTransformOrigin="0.358,3.212"/>
                                <TextBox Width="106" Height="33" Tag="%" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,300,0,0" RenderTransformOrigin="0.358,3.212"/>
                                <TextBox Width="106" Height="33" Tag="ms" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="465,249,0,0"/>
                                <TextBox Width="106" Height="33" Tag="ms" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="465,300,0,0"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
