Test/TestMenuItem/TestMenuItem/MainWindow.xaml

<Window x:Class="TestMenuItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestMenuItem"
        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="SelfMenuItemTemplate" TargetType="{x:Type MenuItem}">
            <Grid>
                <Border Background="Transparent"  Height="25">
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="5" Height="25" Name="mousemark" Fill="Gray" />
                        <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding Header, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </StackPanel>
                </Border>
                <Popup AllowsTransparency="True" StaysOpen="False" VerticalOffset="-3" IsOpen="{Binding IsSubmenuOpen, RelativeSource={RelativeSource TemplatedParent}}">
                    <ItemsPresenter/>
                </Popup>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="mousemark" Property="Fill" Value="Blue" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        
    </Window.Resources>
    <Grid>
        <Button Content="11122223333" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button.ContextMenu>
                <ContextMenu Placement="Top">
                    <MenuItem Header="000000" Template="{StaticResource SelfMenuItemTemplate}">
                        <MenuItem Header="333333" Template="{StaticResource SelfMenuItemTemplate}"></MenuItem>
                        <MenuItem Header="444444" Template="{StaticResource SelfMenuItemTemplate}"></MenuItem>
                        <MenuItem Header="555555" Template="{StaticResource SelfMenuItemTemplate}"></MenuItem>
                        <MenuItem Header="666666" Template="{StaticResource SelfMenuItemTemplate}"></MenuItem>
                        <MenuItem Header="777777" Template="{StaticResource SelfMenuItemTemplate}"></MenuItem>
                        <MenuItem Header="888888" Template="{StaticResource SelfMenuItemTemplate}"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="111111" Template="{StaticResource SelfMenuItemTemplate}"></MenuItem>
                    <MenuItem Header="222222" Template="{StaticResource SelfMenuItemTemplate}"></MenuItem>
                    <ContextMenu.Template>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border Margin="10,10" Background="AliceBlue">
                                <ItemsPresenter Margin="2,2" />
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8" Opacity="0.5" />
                                </Border.Effect>
                            </Border>
                        </ControlTemplate>
                    </ContextMenu.Template>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
    </Grid>
</Window>
