Test/FilterDemo/MainWindow.xaml

<Window x:Class="FilterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Window.Resources>
        <Style x:Key="ContentCenterStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Microsoft YaHei" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DataGrid x:Name="dataGrid" Grid.Row="1" ItemsSource="{Binding ProdPrepareDrawingDataList}" SelectedItem="{Binding SelectedProdPrepareDrawingData}" 
                      PreviewMouseWheel="DataGrid_PreviewMouseWheel">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="序号" Width="*" FontSize="16" Binding="{Binding Index}"  ElementStyle="{StaticResource ContentCenterStyle}"/>
                    <DataGridTextColumn Header="图纸名称" Width="2*" FontSize="16" Binding="{Binding DrawingName}" ElementStyle="{StaticResource ContentCenterStyle}"/>
                    <DataGridTextColumn Header="归属任务" Width="2*" FontSize="16" Binding="{Binding TaskName}" ElementStyle="{StaticResource ContentCenterStyle}"/>
                    <DataGridTextColumn Header="工艺" Width="4*" FontSize="16" Binding="{Binding ProcessName}" ElementStyle="{StaticResource ContentCenterStyle}"/>
                    <DataGridTextColumn Header="数量" Width="*" FontSize="16" Binding="{Binding ProductionCount}" ElementStyle="{StaticResource ContentCenterStyle}"/>
                    <DataGridTextColumn Header="尺寸" Width="4*" FontSize="16" Binding="{Binding DrawingSize}" ElementStyle="{StaticResource ContentCenterStyle}"/>
                    <DataGridTextColumn Header="状态" Width="2*" FontSize="16" Binding="{Binding ProdcutionStatus}" ElementStyle="{StaticResource ContentCenterStyle}"/>
                    <DataGridTextColumn Header="排序" Width="*" FontSize="16" Binding="{Binding Sort}" ElementStyle="{StaticResource ContentCenterStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox x:Name="listbox1" Focusable="False" SelectionChanged="listbox1_SelectionChanged">
                    <TextBlock Text="big 10"></TextBlock>
                </ListBox>
            </Grid>
            <Grid Grid.Column="1">
                <ListBox x:Name="listbox2" Focusable="False" SelectionChanged="listbox2_SelectionChanged">
                    <TextBlock Text="small 10"></TextBlock>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
