Test/wpfDemo/WindowLogin.xaml

<Window x:Class="studyWPF_1.WindowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:studyWPF_1"
        mc:Ignorable="d"
        Title="WindowLogin" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Background="{StaticResource LoginBackGround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <materialDesign:Card Opacity="0.75">
                    <Grid>
                        <materialDesign:PackIcon Kind="AccountHeart" Height="35" Width="35" Margin="126,75,0,0"/>
                        <materialDesign:PackIcon Kind="KeyVariant"  Height="35" Width="35" Margin="126,140,0,0"/>
                        <TextBox Width="140" Height="25"  Margin="193,85,142.966,0"
                                x:Name="username" HorizontalAlignment="Center" VerticalAlignment="Top"
                                materialDesign:HintAssist.Hint=" 用户名"
                                materialDesign:HintAssist.HelperText="">
                            <TextBox.Text>
                                <Binding
                                    Path="Name"
                                    UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <PasswordBox Margin="193,140,142.966,0"
                              x:Name="userpasswd" Width="140" Height="35"
                              HorizontalAlignment="Center" VerticalAlignment="Top"
                              materialDesign:HintAssist.Hint=" 请输入密码"
                              materialDesign:HintAssist.Foreground="Black"
                              materialDesign:TextFieldAssist.UnderlineBrush="Black"
                              Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                        
                        <!--登录-->
                        <materialDesign:DialogHost x:Name="loginDialog">
                            <Button x:Name="BTN_login"  Content="登录" HorizontalAlignment="Left" 
                        Height="35" Margin="194,0,0,10"  FontSize="15" VerticalAlignment="Bottom" Width="75" 
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        materialDesign:ButtonProgressAssist.Value="-1"
                        materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                        materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        Click="BTN_login_Click" RenderTransformOrigin="1.17,0.088">
                                <Button.CommandParameter>
                                    <StackPanel Margin="16">
                                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                             Value="0" Margin="16" IsIndeterminate="True"/>
                                        <Button x:Name="loginInfo" Style="{StaticResource MaterialDesignFlatButton}" 
                                    HorizontalAlignment="Center" IsCancel="True" Content="登录中"
                                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                    CommandParameter="cancel">
                                        </Button>
                                    </StackPanel>
                                </Button.CommandParameter>
                            </Button>
                        </materialDesign:DialogHost>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>
