Test/canvas/MainWindow.xaml

<Window x:Class="Axis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Axis"
        mc:Ignorable="d"
        Title="MainWindow" Height="666" Width="600">
    <Grid>
        <TextBox x:Name="PositionSpeed" Width="150" Height="30" Text="10%" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center"  Panel.ZIndex="1" Visibility="Visible" TextChanged="PositionSpeed_TextChanged"></TextBox>
        <TextBox x:Name="PositionFreq" Width="150" Height="30" Text="10%" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="200,0,0,0"  Panel.ZIndex="1" Visibility="Visible" TextChanged="PositionFreq_TextChanged"></TextBox>
        <Border x:Name="CoordinateSystemBg" Width="575" Height="545" BorderThickness="1" BorderBrush="#FFA0A0A0" Background="#FFE7E7E7" Margin="0,0,0,0" IsEnabled="{Binding ElementName=EditStatus,Path=IsChecked}">
            <Grid>
                <Canvas x:Name="CanvasInPath" RenderTransformOrigin="0,0" Width="500" Height="500" MouseMove="CanvasInPath_MouseMove" HorizontalAlignment="Left" Margin="50,-20,0,0" Panel.ZIndex="0" ClipToBounds="True">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform Y="{Binding ElementName=CanvasInPath,Path=ActualHeight}"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Rectangle Width="500" Height="500" Fill="Transparent"></Rectangle>
                    <Line X1="0" Y1="0" X2="0" Y2="500" Stroke="Black" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="50" Y1="0" X2="50" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="100" Y1="0" X2="100" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="150" Y1="0" X2="150" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="200" Y1="0" X2="200" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="250" Y1="0" X2="250" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="300" Y1="0" X2="300" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="350" Y1="0" X2="350" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="400" Y1="0" X2="400" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="450" Y1="0" X2="450" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="25" Y1="0" X2="25" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="75" Y1="0" X2="75" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="125" Y1="0" X2="125" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="175" Y1="0" X2="175" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="225" Y1="0" X2="225" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="275" Y1="0" X2="275" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="325" Y1="0" X2="325" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="375" Y1="0" X2="375" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="425" Y1="0" X2="425" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="475" Y1="0" X2="475" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="500" Y1="0" X2="500" Y2="500" Stroke="Black" StrokeThickness="1" Panel.ZIndex="0"></Line>

                    <Line X1="0" Y1="0" X2="550" Y2="0" Stroke="Black" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="0" Y1="50" X2="550" Y2="50" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="0" Y1="100" X2="550" Y2="100" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="0" Y1="150" X2="550" Y2="150" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="0" Y1="200" X2="550" Y2="200" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="0" Y1="250" X2="550" Y2="250" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="0" Y1="300" X2="550" Y2="300" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="0" Y1="350" X2="550" Y2="350" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="0" Y1="400" X2="550" Y2="400" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="0" Y1="450" X2="550" Y2="450" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Line X1="0" Y1="500" X2="550" Y2="500" Stroke="Black" StrokeDashArray="12" StrokeThickness="1" Panel.ZIndex="0"></Line>
                    <Canvas x:Name="Uic" PreviewMouseMove="Uic_MouseMove" PreviewMouseDown="Uic_MouseDown" PreviewMouseUp="Uic_MouseLeftButtonUp" Canvas.Left="50" Canvas.Top="50">
                        <Button x:Name="ui" Width="15" Height="15" IsEnabled="{Binding ElementName=EditStatus,Path=IsChecked}">
                            <Button.Template>
                                <ControlTemplate>
                                    <Ellipse Width="15" Height="15" Fill="Red"></Ellipse>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Ellipse.Fill">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Gray"></SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="True">
                                            <Setter Property="Ellipse.Fill">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Red"></SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Canvas>
                </Canvas>
                <TextBlock Width="25" Height="25" Text="10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="85,0,0,-4"></TextBlock>
                <TextBlock Width="25" Height="25" Text="20" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="135,0,0,-4"></TextBlock>
                <TextBlock Width="25" Height="25" Text="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="185,0,0,-4"></TextBlock>
                <TextBlock Width="25" Height="25" Text="40" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="235,0,0,-4"></TextBlock>
                <TextBlock Width="25" Height="25" Text="50" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="285,0,0,-4"></TextBlock>
                <TextBlock Width="25" Height="25" Text="60" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="335,0,0,-4"></TextBlock>
                <TextBlock Width="25" Height="25" Text="70" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="385,0,0,-4"></TextBlock>
                <TextBlock Width="25" Height="25" Text="80" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="435,0,0,-4"></TextBlock>
                <TextBlock Width="25" Height="25" Text="90" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="485,0,0,-4"></TextBlock>
                <TextBlock Width="30" Height="25" Text="100" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="535,0,0,-4"></TextBlock>

                <TextBlock Width="25" Height="25" Text="10" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,70"></TextBlock>
                <TextBlock Width="25" Height="25" Text="20" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,120"></TextBlock>
                <TextBlock Width="25" Height="25" Text="30" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,170"></TextBlock>
                <TextBlock Width="25" Height="25" Text="40" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,220"></TextBlock>
                <TextBlock Width="25" Height="25" Text="50" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,270"></TextBlock>
                <TextBlock Width="25" Height="25" Text="60" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,320"></TextBlock>
                <TextBlock Width="25" Height="25" Text="70" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,370"></TextBlock>
                <TextBlock Width="25" Height="25" Text="80" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,420"></TextBlock>
                <TextBlock Width="25" Height="25" Text="90" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,470"></TextBlock>
                <TextBlock Width="30" Height="25" Text="100" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,510"></TextBlock>
            </Grid>
        </Border>
    </Grid>
</Window>
