Test/日志Demo/MainWindow.xaml

<Window x:Class="testListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--<Style x:Key="listBoxStyle" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    
                </Setter.Value>
            </Setter>
        </Style>-->
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listView" ItemsSource="{Binding LogMessages}" DataContext="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Height="30">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="time" Text="{Binding Time}" TextAlignment="Left"></TextBlock>
                            <TextBlock x:Name="message" Text="{Binding Message}" Foreground="Green" Margin="10,0,0,0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding MessageType}" Value="0">
                            <Setter TargetName="message" Property="Foreground" Value="Green"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageType}" Value="1">
                            <Setter TargetName="message" Property="Foreground" Value="Blue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageType}" Value="2">
                            <Setter TargetName="message" Property="Foreground" Value="Red"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <!--<ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Trigger Property="{Binding ElementName=}"
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
        </ListBox>
    </Grid>
</Window>
