Test/testUnit/MainWindow.xaml

<Window x:Class="testUnit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testUnit"
        mc:Ignorable="d" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="UnitCombox" Width="150" Height="35" Margin="0,-200,0,0" SelectedIndex="{Binding CurSpeedMode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" SelectionChanged="UnitCombox_SelectionChanged">
            <ComboBoxItem Content="mm/s"/>
            <ComboBoxItem Content="mm/min" />
            <ComboBoxItem Content="m/s" />
            <ComboBoxItem Content="m/min" />
            <ComboBoxItem Content="in/s" />
            <ComboBoxItem Content="in/min" />
        </ComboBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Height="100">
            <TextBox x:Name="Input1" Text="{Binding Speed1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat={}{0:F3}}" Width="150" Height="35" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15"></TextBox>
            <TextBox x:Name="Input2" Text="{Binding Speed2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat={}{0:F3}}" Width="150" Height="35" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15"></TextBox>
            <TextBox x:Name="Input3" Text="{Binding Speed3,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat={}{0:F3}}" Width="150" Height="35" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15"></TextBox>
            <TextBox x:Name="Input4" Text="{Binding Speed4,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,StringFormat={}{0:F3}}" Width="150" Height="35" Background="Black" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Center" Margin="0,150,0,0">
            <Label x:Name="Unit1" Content="{Binding SpeedUnit}" Width="150" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15"></Label>
            <Label x:Name="Unit2" Content="{Binding SpeedUnit}" Width="150" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15"></Label>
            <Label x:Name="Unit3" Content="{Binding SpeedUnit}" Width="150" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15"></Label>
            <Label x:Name="Unit4" Content="{Binding SpeedUnit}" Width="150" Height="35" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15"></Label>
        </StackPanel>
    </Grid>
</Window>
