Test/SizeChangeCoordinateSystem/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d" Loaded="UserControl_Loaded"
        Title="MainWindow" Height="600" Width="500" MinWidth="500" MinHeight="500" SizeChanged="Window_SizeChanged">
    <Border Name="outside" Grid.Row="1" Background="LightBlue" ClipToBounds="True">
        <Canvas x:Name="CanvasInPath" RenderTransformOrigin="0,0" Width="500" Height="500" HorizontalAlignment="Left"  ClipToBounds="True">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="{Binding ElementName=CanvasInPath,Path=ActualHeight}"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <!--Rectangle是为了使CanvasInPath任意位置都可以触发MouseDown-->
            <Rectangle Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Width}" 
                       Height="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Height}" 
                       Fill="Transparent"></Rectangle>

            <!--坐标计算:(坐标尺刻度/10)*(坐标总长)/10-小球长*1/2-->
            <Ellipse x:Name="DutyCycleCurveDot1" Width="15" Height="15" Fill="Orange" Canvas.Left="30" Canvas.Top="11.5" Panel.ZIndex="1" Visibility="Visible" 
                     PreviewMouseMove="Uic_MouseMove" 
                     PreviewMouseLeftButtonDown="Uic_MouseDown"  
                     PreviewMouseLeftButtonUp="Uic_MouseLeftButtonUp"></Ellipse>
            <Ellipse x:Name="DutyCycleCurveDot2" Width="15" Height="15" Fill="Orange" Canvas.Left="255" Canvas.Top="122" Panel.ZIndex="1" Visibility="Visible" 
                     PreviewMouseMove="Uic_MouseMove" 
                     PreviewMouseLeftButtonDown="Uic_MouseDown"  
                     PreviewMouseLeftButtonUp="Uic_MouseLeftButtonUp"></Ellipse>

            <!--线段指向小球最中心,不需要减7.5-->
            <Line x:Name="DutyCycleline1" X1="0" Y1="18.5" X2="37.5" Y2="18.5" Stroke="Orange" StrokeThickness="3" Visibility="Collapsed"></Line>
            <Line x:Name="DutyCycleline2" X1="37.5" Y1="18.5" X2="187.5" Y2="129.5" Stroke="Orange" StrokeThickness="3" Visibility="Collapsed"></Line>
            <Line x:Name="DutyCycleline3" X1="187.5" Y1="129.5" X2="375" Y2="129.5" Stroke="Orange" StrokeThickness="3" Visibility="Collapsed"></Line>
        </Canvas>
    </Border>
</Window>
