Test/InstallPackage/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Installationpackage">
    
    
    <ImageBrush x:Key="BackGrundIMGBrush" ImageSource="/Installationpackage;component/Resources/SplashScreen.png" Stretch="Fill"></ImageBrush>

    <!--按钮颜色-->
    <SolidColorBrush x:Key="NormalButtonBorderBrush" Color="#FF0E050A"></SolidColorBrush>
    <SolidColorBrush x:Key="NormalButtonPressBorderBrush" Color="#FF171717"></SolidColorBrush>
    <SolidColorBrush x:Key="NormalButtonDisableBorderBrush" Opacity="0.5" Color="#FF0E050A"></SolidColorBrush>
    <SolidColorBrush x:Key="NormalButtonInnerBorderBrush" Color="#FF868686"></SolidColorBrush>
    <LinearGradientBrush x:Key="NormalButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF868686" />
        <GradientStop Color="#FF353535" Offset="1" />
        <GradientStop Color="#FF464646" Offset="0.053" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalButtonMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF585858" Offset="1" />
        <GradientStop Color="#FF7D7D7D" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalButtonPressBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF292929" />
        <GradientStop Color="#FF3C3C3C" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="NormalButtonDisableBackground" Opacity="0.5" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF868686" />
        <GradientStop Color="#FF353535" Offset="1" />
        <GradientStop Color="#FF464646" Offset="0.053" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="NormalForeground" Color="#FFF0F0F0"></SolidColorBrush>
    <SolidColorBrush x:Key="NormalDisableForeground" Color="#FFF0F0F0" Opacity="0.5"></SolidColorBrush>

    <SolidColorBrush x:Key="BodorBkColor" Color="#FFEA5529" />

    <!--默认的ButtonStyle-->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource NormalButtonBackground}" />
        <Setter Property="Foreground" Value="{StaticResource NormalForeground}" />
        <Setter Property="BorderBrush" Value="{StaticResource NormalButtonBorderBrush}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border x:Name="border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <Border Name="Innerborder" BorderBrush="{StaticResource NormalButtonInnerBorderBrush}" BorderThickness="0" SnapsToDevicePixels="True" CornerRadius="3">
                                <TextBlock x:Name="tb"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" />
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="true"></Condition>
                                <Condition Property="IsMouseOver" Value="true"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource NormalButtonMouseOverBackground}"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource BodorBkColor}" />
                            <Setter Property="BorderThickness" TargetName="border" Value="1" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="true"></Condition>
                                <Condition Property="IsMouseOver" Value="false"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource NormalButtonBackground}"></Setter>
                            <Setter Property="BorderBrush" Value="{StaticResource BodorBkColor}" />
                            <Setter Property="BorderThickness" TargetName="border" Value="1" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsKeyboardFocused" Value="false"></Condition>
                                <Condition Property="IsMouseOver" Value="true"></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="{StaticResource NormalButtonMouseOverBackground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource BodorBkColor}" />
                            <Setter Property="BorderThickness" TargetName="border" Value="1" />
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" Value="{StaticResource NormalButtonDisableBackground}" />
                            <Setter Property="Foreground" Value="{StaticResource NormalDisableForeground}" />
                            <Setter Property="BorderBrush" Value="{StaticResource NormalButtonDisableBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Foreground" TargetName="tb" Value="{DynamicResource BodorBkColor}" />
                            <Setter Property="Background" Value="{StaticResource NormalButtonPressBackground}" />
                            <Setter Property="BorderThickness" TargetName="border" Value="1" />
                            <Setter Property="BorderBrush" Value="{StaticResource BodorBkColor}" />
                            <Setter Property="Foreground" Value="{StaticResource NormalForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>