Test/InstallPackage/MainWindow.xaml

<Window x:Class="Installationpackage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installationpackage"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow" Height="320" Width="550" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.RowSpan="2" x:Name="BackGroundIMG" Fill="{StaticResource BackGrundIMGBrush}"></Rectangle>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="TitleInfo" Text="BodorThinker5.0 Release1.0.0.3安装程序" Foreground="{StaticResource NormalForeground}" 
                       FontSize="16" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"></TextBlock>
            <Rectangle Fill="Transparent" PreviewMouseLeftButtonDown="TitleGrid_PreviewMouseLeftButtonDown"></Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="MinBtn" Content="-" Width="20" Height="20" Background="Gray" Click="MinBtn_Click"/>
                <Button x:Name="CloseBtn" Content="X" Width="20" Height="20" Background="Gray" Click="CloseBtn_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" x:FieldModifier="public" x:Name="QucikInstallBtn" Content="快速安装" Width="150" FontSize="20" Margin="0,0,0,5" Click="QucikInstallBtn_Click"></Button>
                <!--<Button Grid.Row="1" x:Name="MoreBtn" Content="V" Width="20" Height="20" Background="Transparent" BorderThickness="0"></Button>-->
                <ProgressBar Grid.Row="1" x:FieldModifier="public" x:Name="InstallProgress" Height="5" VerticalAlignment="Bottom" Visibility="Collapsed" Background="Transparent" BorderThickness="0"></ProgressBar>
            </Grid>
        </Grid>
    </Grid>
</Window>
