Test/InstallPackage/MainWindow.xaml

<Window x:Class="BodorThinkerInstallHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BodorThinkerInstallHelper"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" DataContext="{RelativeSource Mode=Self}"
        Title="MainWindow" Height="320" Width="550" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!--资源-->
        <ImageBrush x:Key="BackGrundIMGBrush" ImageSource="/BodorThinkerInstallHelper;component/Resources/SplashScreen.png" Stretch="Fill"></ImageBrush>
        <ImageBrush x:Key="MoreBtnBrush" ImageSource="/BodorThinkerInstallHelper;component/Resources/More.png" Stretch="Fill"></ImageBrush>

        <!--按钮颜色-->
        <SolidColorBrush x:Key="NormalButtonBorderBrush" Color="#FF0E050A"></SolidColorBrush>
        <SolidColorBrush x:Key="NormalButtonPressBorderBrush" Color="#FF171717"></SolidColorBrush>
        <SolidColorBrush x:Key="NormalButtonDisableBorderBrush" Opacity="0.5" Color="#FF0E050A"></SolidColorBrush>
        <SolidColorBrush x:Key="NormalButtonInnerBorderBrush" Color="#FF868686"></SolidColorBrush>
        <LinearGradientBrush x:Key="NormalButtonBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF868686" />
            <GradientStop Color="#FF353535" Offset="1" />
            <GradientStop Color="#FF464646" Offset="0.053" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalButtonMouseOverBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF585858" Offset="1" />
            <GradientStop Color="#FF7D7D7D" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalButtonPressBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF292929" />
            <GradientStop Color="#FF3C3C3C" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="NormalButtonDisableBackground" Opacity="0.5" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF868686" />
            <GradientStop Color="#FF353535" Offset="1" />
            <GradientStop Color="#FF464646" Offset="0.053" />
        </LinearGradientBrush>

        <SolidColorBrush x:Key="NormalForeground" Color="#FFF0F0F0"></SolidColorBrush>
        <SolidColorBrush x:Key="NormalDisableForeground" Color="#FFF0F0F0" Opacity="0.5"></SolidColorBrush>

        <SolidColorBrush x:Key="BodorBkColor" Color="#FFEA5529" />

        <!--默认的ButtonStyle-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{StaticResource NormalButtonBackground}" />
            <Setter Property="Foreground" Value="{StaticResource NormalForeground}" />
            <Setter Property="BorderBrush" Value="{StaticResource NormalButtonBorderBrush}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontFamily" Value="Microsoft YaHei"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="3" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                                <Border Name="Innerborder" BorderBrush="{StaticResource NormalButtonInnerBorderBrush}" BorderThickness="0" SnapsToDevicePixels="True" CornerRadius="3">
                                    <TextBlock x:Name="tb"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" />
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocused" Value="true"></Condition>
                                    <Condition Property="IsMouseOver" Value="true"></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource NormalButtonMouseOverBackground}"></Setter>
                                <Setter Property="BorderBrush" Value="{StaticResource BodorBkColor}" />
                                <Setter Property="BorderThickness" TargetName="border" Value="1" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocused" Value="true"></Condition>
                                    <Condition Property="IsMouseOver" Value="false"></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource NormalButtonBackground}"></Setter>
                                <Setter Property="BorderBrush" Value="{StaticResource BodorBkColor}" />
                                <Setter Property="BorderThickness" TargetName="border" Value="1" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsKeyboardFocused" Value="false"></Condition>
                                    <Condition Property="IsMouseOver" Value="true"></Condition>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="{StaticResource NormalButtonMouseOverBackground}" />
                                <Setter Property="BorderBrush" Value="{StaticResource BodorBkColor}" />
                                <Setter Property="BorderThickness" TargetName="border" Value="1" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" Value="{StaticResource NormalButtonDisableBackground}" />
                                <Setter Property="Foreground" Value="{StaticResource NormalDisableForeground}" />
                                <Setter Property="BorderBrush" Value="{StaticResource NormalButtonDisableBorderBrush}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Foreground" TargetName="tb" Value="{DynamicResource BodorBkColor}" />
                                <Setter Property="Background" Value="{StaticResource NormalButtonPressBackground}" />
                                <Setter Property="BorderThickness" TargetName="border" Value="1" />
                                <Setter Property="BorderBrush" Value="{StaticResource BodorBkColor}" />
                                <Setter Property="Foreground" Value="{StaticResource NormalForeground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="MoreBtnUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MoreBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-49"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="QuickBtnUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="QucikInstallBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MoreBtnDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="MoreBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="-49"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="QuickBtnDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="QucikInstallBtn">
                <EasingDoubleKeyFrame KeyTime="0" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ParaBackUpCheckBoxUp">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LocalParaCheckBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-45"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ParaBackUpCheckBoxDown">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="LocalParaCheckBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SetUpPathShow">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SetUpPathBox">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SetUpPathLabel">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PathSelectBtn">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SetUpPathShowOff">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SetUpPathBox">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SetUpPathLabel">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PathSelectBtn">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Collapsed</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--Fill="{StaticResource BackGrundIMGBrush}"-->
        <Rectangle Grid.Row="0" Grid.RowSpan="2" x:Name="BackGroundIMG"></Rectangle>

        <Grid Grid.Row="0" x:Name="TitleGrid">
            <TextBlock x:Name="TitleInfo" Text="BodorThinker5.0 Release 安装程序" Foreground="{StaticResource NormalForeground}" 
                       FontSize="16" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"></TextBlock>
            <Rectangle Fill="Transparent" PreviewMouseLeftButtonDown="TitleGrid_PreviewMouseLeftButtonDown"></Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="MinBtn" Content="-" Width="20" Height="20" Background="Gray" Click="MinBtn_Click"/>
                <Button x:Name="CloseBtn" Content="X" Width="20" Height="20" Background="Gray" Click="CloseBtn_Click"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid x:Name="grid" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Grid.ColumnSpan="2" x:FieldModifier="public" x:Name="ExitBtn" Content="退出" Width="150" FontSize="20" Margin="0,0,0,5" Visibility="Collapsed" Click="ExitBtn_Click"/>
                    <Button Grid.Column="1" Grid.ColumnSpan="2" x:FieldModifier="public" x:Name="QucikInstallBtn" Content="快速安装" Width="150" FontSize="20" Margin="0,0,0,5" Click="QucikInstallBtn_Click" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>

                    <!--Fill="{StaticResource MoreBtnBrush}"-->
                    <Rectangle Grid.Column="2" x:Name="MoreBtn" x:FieldModifier="public" Width="20" Height="20" Margin="0,0,70,0"  PreviewMouseLeftButtonDown="MoreBtn_PreviewMouseLeftButtonDown" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <CheckBox Grid.Column="1" x:Name="LocalParaCheckBox" Content="保留本地参数" Width="100" Height="20" IsChecked="True" HorizontalAlignment="Left" Foreground="{StaticResource BodorBkColor}"
                               FontSize="13" ToolTip="选中则使用本地参数,不选中则使用打包携带的参数" RenderTransformOrigin="0.5,0.5">
                        <CheckBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.RenderTransform>
                    </CheckBox>

                    <Label Grid.Column="1" x:FieldModifier="public" x:Name="SetUpPathLabel" Content="安装路径: " Foreground="{StaticResource NormalForeground}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"></Label>
                    <TextBox Grid.Column="2" Grid.ColumnSpan="2" x:FieldModifier="public" x:Name="SetUpPathBox" Text="{Binding Main.SetUpPath}" Width="300" Height="30" FontSize="14" Margin="-125,0,0,0" Visibility="Collapsed" IsReadOnly="True"></TextBox>
                    <Button Grid.Column="2" x:FieldModifier="public" x:Name="PathSelectBtn" Content="..." FontSize="16" Width="30" Height="30" HorizontalAlignment="Right" Click="PathSelectBtn_Click" Visibility="Collapsed"></Button>
                    <!--进度条-->
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="4" x:FieldModifier="public" x:Name="ProgressMessage" Text="{Binding Progress.Message}" FontSize="10" Foreground="{StaticResource NormalForeground}" Height="15" VerticalAlignment="Bottom" Visibility="Collapsed" Background="Transparent" Margin="0,0,0,15"></TextBlock>
                    <ProgressBar Grid.Row="1" Grid.ColumnSpan="4" x:FieldModifier="public" x:Name="InstallProgress" Height="5" VerticalAlignment="Bottom" Visibility="Collapsed" Background="Transparent" BorderThickness="0"></ProgressBar>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
